2026-03-04 17:57:12 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 17:57:13 - INFO - Navigation successful.
2026-03-04 17:57:13 - INFO - Waiting for app to wake...
2026-03-04 17:57:13 - INFO - App is now trying to boot up from sleep.
2026-03-04 17:57:13 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 17:57:23 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 17:58:23 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 17:58:33 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 17:59:33 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 17:59:33 - INFO - Page is now online!
2026-03-04 17:59:33 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-04 17:59:33 - INFO - 'summary' tag found. Clicking...
2026-03-04 17:59:33 - INFO - 'summary' tag clicked successfully.
2026-03-04 17:59:33 - INFO - Generated random name: 'Jhtn'. Typing into active field...
2026-03-04 17:59:33 - INFO - Name 'Jhtn' typed successfully.
2026-03-04 17:59:33 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-04 17:59:33 - INFO - Submit button found. Clicking...
2026-03-04 17:59:33 - INFO - Submit button clicked. Form submitted successfully.
2026-03-04 17:59:33 - INFO - Waiting for navigation to '/Details'...
2026-03-04 18:00:33 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
