2026-04-07 11:37:06 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-07 11:37:07 - INFO - Navigation successful.
2026-04-07 11:37:07 - INFO - Waiting for app to wake...
2026-04-07 11:37:07 - INFO - App is now trying to boot up from sleep.
2026-04-07 11:37:07 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-07 11:37:17 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-07 11:38:17 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-07 11:38:27 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-07 11:39:27 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-07 11:39:37 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-07 11:39:37 - ERROR - Page did not come online. Skipping interaction steps.
