2026-06-12 06:18:34 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-06-12 06:18:35 - INFO - Navigation successful.
2026-06-12 06:18:35 - INFO - Waiting for app to wake...
2026-06-12 06:18:36 - INFO - App is now trying to boot up from sleep.
2026-06-12 06:18:36 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-06-12 06:18:46 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-06-12 06:19:46 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-06-12 06:19:53 - INFO - Page is now online!
2026-06-12 06:19:53 - DEBUG - Asserting 'summary' tag is present on page...
2026-06-12 06:19:53 - INFO - 'summary' tag found. Clicking...
2026-06-12 06:19:53 - INFO - 'summary' tag clicked successfully.
2026-06-12 06:19:53 - INFO - Generated random name: 'Mhxc'. Typing into active field...
2026-06-12 06:19:53 - INFO - username input field is now available on page
2026-06-12 06:19:53 - DEBUG - input field has being clicked
2026-06-12 06:19:53 - INFO - Name 'Mhxc' typed successfully.
2026-06-12 06:19:53 - DEBUG - Asserting 'button#submit' is present on page...
2026-06-12 06:19:53 - INFO - Submit button found. Clicking...
2026-06-12 06:19:53 - INFO - Waiting for navigation to '/Details'...
2026-06-12 06:20:23 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
