2026-03-01 21:54:45 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 21:54:47 - INFO - Navigation successful.
2026-03-01 21:54:47 - INFO - Waiting for app to wake...
2026-03-01 21:54:47 - INFO - App is now trying to boot up from sleep.
2026-03-01 21:54:47 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 21:54:47 - INFO - Page is now online!
2026-03-01 21:54:47 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 21:54:47 - INFO - 'summary' tag found. Clicking...
2026-03-01 21:54:48 - INFO - 'summary' tag clicked successfully.
2026-03-01 21:54:48 - INFO - Generated random name: 'Mca'. Typing into active field...
2026-03-01 21:54:48 - INFO - Name 'Mca' typed successfully.
2026-03-01 21:54:48 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 21:54:48 - INFO - Submit button found. Clicking...
2026-03-01 21:54:48 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 21:54:48 - INFO - Waiting for navigation to '/Details'...
2026-03-01 21:55:48 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
