2026-03-01 21:17:42 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 21:17:43 - INFO - Navigation successful.
2026-03-01 21:17:43 - INFO - Waiting for app to wake...
2026-03-01 21:17:43 - INFO - App is now trying to boot up from sleep.
2026-03-01 21:17:43 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 21:17:53 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-01 21:18:53 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-01 21:19:03 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-01 21:20:03 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-01 21:20:03 - INFO - Page is now online!
2026-03-01 21:20:03 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 21:20:04 - INFO - 'summary' tag found. Clicking...
2026-03-01 21:20:04 - INFO - 'summary' tag clicked successfully.
2026-03-01 21:20:04 - INFO - Generated random name: 'Nkj'. Typing into active field...
2026-03-01 21:20:04 - INFO - Name 'Nkj' typed successfully.
2026-03-01 21:20:04 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 21:20:04 - INFO - Submit button found. Clicking...
2026-03-01 21:20:04 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 21:20:04 - INFO - Waiting for navigation to '/Details'...
2026-03-01 21:21:04 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
