2026-03-14 19:55:17 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-14 19:55:48 - INFO - Navigation successful.
2026-03-14 19:55:48 - INFO - Waiting for app to wake...
2026-03-14 19:55:49 - INFO - App is now trying to boot up from sleep.
2026-03-14 19:55:49 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-14 19:55:59 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-14 19:56:59 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-14 19:57:09 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-14 19:58:09 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-14 19:58:19 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-14 19:58:19 - ERROR - Page did not come online. Skipping interaction steps.
