2026-03-08 05:58:43 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-08 05:58:43 - INFO - Navigation successful.
2026-03-08 05:58:43 - INFO - Waiting for app to wake...
2026-03-08 05:58:44 - INFO - App is now trying to boot up from sleep.
2026-03-08 05:58:44 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-08 05:58:54 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-08 05:59:54 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-08 06:00:04 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-08 06:01:04 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-08 06:01:14 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-08 06:01:14 - ERROR - Page did not come online. Skipping interaction steps.
