2026-06-05 11:48:43 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-06-05 11:48:44 - INFO - Navigation successful.
2026-06-05 11:48:44 - INFO - Waiting for app to wake...
2026-06-05 11:48:45 - INFO - App is now trying to boot up from sleep.
2026-06-05 11:48:45 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-06-05 11:48:55 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-06-05 11:49:55 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-06-05 11:50:05 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-06-05 11:51:05 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-06-05 11:51:15 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-06-05 11:51:15 - ERROR - Page did not come online. Skipping interaction steps.
