2026-03-02 05:33:20 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-02 05:33:21 - INFO - Navigation successful.
2026-03-02 05:33:21 - INFO - Waiting for app to wake...
2026-03-02 05:33:21 - INFO - App is now trying to boot up from sleep.
2026-03-02 05:33:21 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-02 05:33:31 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-02 05:34:31 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-02 05:34:41 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-02 05:35:41 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-02 05:35:41 - INFO - Page is now online!
2026-03-02 05:35:41 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-02 05:35:42 - INFO - 'summary' tag found. Clicking...
2026-03-02 05:35:42 - INFO - 'summary' tag clicked successfully.
2026-03-02 05:35:42 - INFO - Generated random name: 'Abaz'. Typing into active field...
2026-03-02 05:35:42 - INFO - Name 'Abaz' typed successfully.
2026-03-02 05:35:42 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-02 05:35:42 - INFO - Submit button found. Clicking...
2026-03-02 05:35:42 - INFO - Submit button clicked. Form submitted successfully.
2026-03-02 05:35:42 - INFO - Waiting for navigation to '/Details'...
2026-03-02 05:36:42 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
