2026-03-04 05:58:47 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 05:58:48 - INFO - Navigation successful.
2026-03-04 05:58:48 - INFO - Waiting for app to wake...
2026-03-04 05:58:48 - INFO - App is now trying to boot up from sleep.
2026-03-04 05:58:48 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 05:58:58 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 05:59:58 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 06:00:08 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 06:01:08 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 06:01:08 - INFO - Page is now online!
2026-03-04 06:01:08 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-04 06:01:08 - INFO - 'summary' tag found. Clicking...
2026-03-04 06:01:08 - INFO - 'summary' tag clicked successfully.
2026-03-04 06:01:08 - INFO - Generated random name: 'Epm'. Typing into active field...
2026-03-04 06:01:08 - INFO - Name 'Epm' typed successfully.
2026-03-04 06:01:08 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-04 06:01:08 - INFO - Submit button found. Clicking...
2026-03-04 06:01:08 - INFO - Submit button clicked. Form submitted successfully.
2026-03-04 06:01:08 - INFO - Waiting for navigation to '/Details'...
2026-03-04 06:02:09 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
