2026-03-02 18:54:18 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-02 18:54:19 - INFO - Navigation successful.
2026-03-02 18:54:19 - INFO - Waiting for app to wake...
2026-03-02 18:54:19 - INFO - App is now trying to boot up from sleep.
2026-03-02 18:54:19 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-02 18:54:29 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-02 18:55:29 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-02 18:55:39 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-02 18:56:39 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-02 18:56:39 - INFO - Page is now online!
2026-03-02 18:56:39 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-02 18:56:39 - INFO - 'summary' tag found. Clicking...
2026-03-02 18:56:40 - INFO - 'summary' tag clicked successfully.
2026-03-02 18:56:40 - INFO - Generated random name: 'Qdvl'. Typing into active field...
2026-03-02 18:56:40 - INFO - Name 'Qdvl' typed successfully.
2026-03-02 18:56:40 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-02 18:56:40 - INFO - Submit button found. Clicking...
2026-03-02 18:56:40 - INFO - Submit button clicked. Form submitted successfully.
2026-03-02 18:56:40 - INFO - Waiting for navigation to '/Details'...
2026-03-02 18:57:40 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
