2026-03-02 12:42:27 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-02 12:42:28 - INFO - Navigation successful.
2026-03-02 12:42:28 - INFO - Waiting for app to wake...
2026-03-02 12:42:28 - INFO - App is now trying to boot up from sleep.
2026-03-02 12:42:28 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-02 12:42:38 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-02 12:43:38 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-02 12:43:48 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-02 12:44:48 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-02 12:44:58 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-02 12:44:58 - ERROR - Page did not come online. Skipping interaction steps.
