2026-03-04 07:34:26 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 07:34:26 - INFO - Navigation successful.
2026-03-04 07:34:26 - INFO - Waiting for app to wake...
2026-03-04 07:34:27 - INFO - App is now trying to boot up from sleep.
2026-03-04 07:34:27 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 07:34:37 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 07:35:37 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 07:35:47 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 07:36:47 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 07:36:47 - INFO - Page is now online!
2026-03-04 07:36:47 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-04 07:36:47 - INFO - 'summary' tag found. Clicking...
2026-03-04 07:36:47 - INFO - 'summary' tag clicked successfully.
2026-03-04 07:36:47 - INFO - Generated random name: 'Bah'. Typing into active field...
2026-03-04 07:36:47 - INFO - Name 'Bah' typed successfully.
2026-03-04 07:36:47 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-04 07:36:47 - INFO - Submit button found. Clicking...
2026-03-04 07:36:47 - INFO - Submit button clicked. Form submitted successfully.
2026-03-04 07:36:47 - INFO - Waiting for navigation to '/Details'...
2026-03-04 07:37:47 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
