2026-03-04 20:48:28 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 20:48:29 - INFO - Navigation successful.
2026-03-04 20:48:29 - INFO - Waiting for app to wake...
2026-03-04 20:48:29 - INFO - App is now trying to boot up from sleep.
2026-03-04 20:48:29 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 20:48:39 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 20:49:39 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 20:49:49 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 20:50:49 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 20:50:49 - INFO - Page is now online!
2026-03-04 20:50:49 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-04 20:50:49 - INFO - 'summary' tag found. Clicking...
2026-03-04 20:50:49 - INFO - 'summary' tag clicked successfully.
2026-03-04 20:50:49 - INFO - Generated random name: 'Sax'. Typing into active field...
2026-03-04 20:50:49 - INFO - Name 'Sax' typed successfully.
2026-03-04 20:50:49 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-04 20:50:49 - INFO - Submit button found. Clicking...
2026-03-04 20:50:50 - INFO - Submit button clicked. Form submitted successfully.
2026-03-04 20:50:50 - INFO - Waiting for navigation to '/Details'...
2026-03-04 20:51:50 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
