2026-03-20 08:34:21 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-20 08:34:22 - INFO - Navigation successful.
2026-03-20 08:34:22 - INFO - Waiting for app to wake...
2026-03-20 08:34:22 - INFO - App is now trying to boot up from sleep.
2026-03-20 08:34:22 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-20 08:34:32 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-20 08:35:32 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-20 08:35:42 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-20 08:36:42 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-20 08:36:52 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-20 08:36:52 - ERROR - Page did not come online. Skipping interaction steps.
