2026-03-08 09:51:35 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-08 09:51:35 - INFO - Navigation successful.
2026-03-08 09:51:35 - INFO - Waiting for app to wake...
2026-03-08 09:51:36 - INFO - App is now trying to boot up from sleep.
2026-03-08 09:51:36 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-08 09:51:46 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-08 09:52:46 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-08 09:52:56 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-08 09:53:56 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-08 09:54:06 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-08 09:54:06 - ERROR - Page did not come online. Skipping interaction steps.
