2026-03-02 06:36:39 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-02 06:36:40 - INFO - Navigation successful.
2026-03-02 06:36:40 - INFO - Waiting for app to wake...
2026-03-02 06:36:40 - INFO - App is now trying to boot up from sleep.
2026-03-02 06:36:40 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-02 06:36:50 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-02 06:37:50 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-02 06:38:00 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-02 06:39:00 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-02 06:39:00 - INFO - Page is now online!
2026-03-02 06:39:00 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-02 06:39:01 - INFO - 'summary' tag found. Clicking...
2026-03-02 06:39:01 - INFO - 'summary' tag clicked successfully.
2026-03-02 06:39:01 - INFO - Generated random name: 'Bdrw'. Typing into active field...
2026-03-02 06:39:01 - INFO - Name 'Bdrw' typed successfully.
2026-03-02 06:39:01 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-02 06:39:01 - INFO - Submit button found. Clicking...
2026-03-02 06:39:01 - INFO - Submit button clicked. Form submitted successfully.
2026-03-02 06:39:01 - INFO - Waiting for navigation to '/Details'...
2026-03-02 06:40:01 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
