2026-03-02 20:02:52 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-02 20:02:53 - INFO - Navigation successful.
2026-03-02 20:02:53 - INFO - Waiting for app to wake...
2026-03-02 20:02:53 - INFO - App is now trying to boot up from sleep.
2026-03-02 20:02:53 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-02 20:03:03 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-02 20:04:03 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-02 20:04:13 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-02 20:05:13 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-02 20:05:23 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-02 20:05:23 - ERROR - Page did not come online. Skipping interaction steps.
