2026-03-13 05:11:05 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-13 05:11:06 - INFO - Navigation successful.
2026-03-13 05:11:06 - INFO - Waiting for app to wake...
2026-03-13 05:11:06 - INFO - App is now trying to boot up from sleep.
2026-03-13 05:11:06 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-13 05:11:16 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-13 05:12:16 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-13 05:12:26 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-13 05:13:26 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-13 05:13:36 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-13 05:13:36 - ERROR - Page did not come online. Skipping interaction steps.
