2026-03-11 09:26:55 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-11 09:26:55 - INFO - Navigation successful.
2026-03-11 09:26:55 - INFO - Waiting for app to wake...
2026-03-11 09:26:56 - INFO - App is now trying to boot up from sleep.
2026-03-11 09:26:56 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-11 09:27:06 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-11 09:28:06 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-11 09:28:16 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-11 09:29:16 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-11 09:29:26 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-11 09:29:26 - ERROR - Page did not come online. Skipping interaction steps.
