2026-07-17 11:49:32 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-07-17 11:49:33 - INFO - Navigation successful.
2026-07-17 11:49:33 - INFO - Waiting for app to wake...
2026-07-17 11:49:33 - INFO - App is now trying to boot up from sleep.
2026-07-17 11:49:33 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-07-17 11:49:43 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-07-17 11:50:43 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-07-17 11:50:53 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-07-17 11:51:53 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-07-17 11:52:03 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-07-17 11:52:03 - ERROR - Page did not come online. Skipping interaction steps.
