2026-03-08 06:49:03 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-08 06:49:03 - INFO - Navigation successful.
2026-03-08 06:49:03 - INFO - Waiting for app to wake...
2026-03-08 06:49:04 - INFO - App is now trying to boot up from sleep.
2026-03-08 06:49:04 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-08 06:49:14 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-08 06:50:14 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-08 06:50:24 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-08 06:51:24 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-08 06:51:34 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-08 06:51:34 - ERROR - Page did not come online. Skipping interaction steps.
