2026-04-05 10:27:28 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-05 10:27:29 - INFO - Navigation successful.
2026-04-05 10:27:29 - INFO - Waiting for app to wake...
2026-04-05 10:27:29 - INFO - App is now trying to boot up from sleep.
2026-04-05 10:27:29 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-05 10:27:39 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-05 10:28:39 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-05 10:28:49 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-05 10:29:49 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-05 10:29:59 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-05 10:29:59 - ERROR - Page did not come online. Skipping interaction steps.
