2026-03-01 22:17:55 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 22:17:55 - INFO - Navigation successful.
2026-03-01 22:17:55 - INFO - Waiting for app to wake...
2026-03-01 22:17:56 - INFO - App is now trying to boot up from sleep.
2026-03-01 22:17:56 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 22:18:06 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-01 22:19:06 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-01 22:19:15 - INFO - Page is now online!
2026-03-01 22:19:15 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 22:19:15 - INFO - 'summary' tag found. Clicking...
2026-03-01 22:19:15 - INFO - 'summary' tag clicked successfully.
2026-03-01 22:19:15 - INFO - Generated random name: 'Joobu'. Typing into active field...
2026-03-01 22:19:15 - INFO - Name 'Joobu' typed successfully.
2026-03-01 22:19:15 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 22:19:15 - INFO - Submit button found. Clicking...
2026-03-01 22:19:15 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 22:19:15 - INFO - Waiting for navigation to '/Details'...
2026-03-01 22:20:15 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
