2026-03-03 11:37:29 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-03 11:37:30 - INFO - Navigation successful.
2026-03-03 11:37:30 - INFO - Waiting for app to wake...
2026-03-03 11:37:31 - INFO - App is now trying to boot up from sleep.
2026-03-03 11:37:31 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-03 11:37:41 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-03 11:38:41 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-03 11:38:51 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-03 11:39:51 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-03 11:39:51 - INFO - Page is now online!
2026-03-03 11:39:51 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-03 11:39:51 - INFO - 'summary' tag found. Clicking...
2026-03-03 11:39:51 - INFO - 'summary' tag clicked successfully.
2026-03-03 11:39:51 - INFO - Generated random name: 'Hwten'. Typing into active field...
2026-03-03 11:39:51 - INFO - Name 'Hwten' typed successfully.
2026-03-03 11:39:51 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-03 11:39:51 - INFO - Submit button found. Clicking...
2026-03-03 11:39:51 - INFO - Submit button clicked. Form submitted successfully.
2026-03-03 11:39:51 - INFO - Waiting for navigation to '/Details'...
2026-03-03 11:40:51 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
