2026-03-03 05:17:18 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-03 05:17:19 - INFO - Navigation successful.
2026-03-03 05:17:19 - INFO - Waiting for app to wake...
2026-03-03 05:17:19 - INFO - App is now trying to boot up from sleep.
2026-03-03 05:17:19 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-03 05:17:29 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-03 05:18:29 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-03 05:18:39 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-03 05:19:39 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-03 05:19:39 - INFO - Page is now online!
2026-03-03 05:19:39 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-03 05:19:39 - INFO - 'summary' tag found. Clicking...
2026-03-03 05:19:39 - INFO - 'summary' tag clicked successfully.
2026-03-03 05:19:39 - INFO - Generated random name: 'Unhqi'. Typing into active field...
2026-03-03 05:19:39 - INFO - Name 'Unhqi' typed successfully.
2026-03-03 05:19:39 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-03 05:19:39 - INFO - Submit button found. Clicking...
2026-03-03 05:19:39 - INFO - Submit button clicked. Form submitted successfully.
2026-03-03 05:19:39 - INFO - Waiting for navigation to '/Details'...
2026-03-03 05:20:40 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
