2026-06-22 16:09:23 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-06-22 16:09:23 - INFO - Navigation successful.
2026-06-22 16:09:23 - INFO - Waiting for app to wake...
2026-06-22 16:09:24 - INFO - App is now trying to boot up from sleep.
2026-06-22 16:09:24 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-06-22 16:09:34 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-06-22 16:10:34 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-06-22 16:10:44 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-06-22 16:11:44 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-06-22 16:11:54 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-06-22 16:11:54 - ERROR - Page did not come online. Skipping interaction steps.
