2026-03-28 12:40:08 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-28 12:40:09 - INFO - Navigation successful.
2026-03-28 12:40:09 - INFO - Waiting for app to wake...
2026-03-28 12:40:09 - INFO - App is now trying to boot up from sleep.
2026-03-28 12:40:09 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-28 12:40:19 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-28 12:41:19 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-28 12:41:29 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-28 12:42:29 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-28 12:42:39 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-28 12:42:39 - ERROR - Page did not come online. Skipping interaction steps.
