2026-05-09 22:00:23 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-05-09 22:00:25 - INFO - Navigation successful.
2026-05-09 22:00:25 - INFO - Waiting for app to wake...
2026-05-09 22:00:25 - INFO - App is now trying to boot up from sleep.
2026-05-09 22:00:25 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-05-09 22:00:35 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-05-09 22:01:35 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-05-09 22:01:45 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-05-09 22:02:45 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-05-09 22:02:45 - INFO - Page is now online!
2026-05-09 22:02:45 - DEBUG - Asserting 'summary' tag is present on page...
2026-05-09 22:02:45 - INFO - 'summary' tag found. Clicking...
2026-05-09 22:02:46 - INFO - 'summary' tag clicked successfully.
2026-05-09 22:02:46 - INFO - Generated random name: 'Pnrv'. Typing into active field...
2026-05-09 22:02:46 - INFO - username input field is now available on page
2026-05-09 22:02:46 - DEBUG - input field has being clicked
2026-05-09 22:02:46 - INFO - Name 'Pnrv' typed successfully.
2026-05-09 22:02:46 - DEBUG - Asserting 'button#submit' is present on page...
2026-05-09 22:02:46 - INFO - Submit button found. Clicking...
2026-05-09 22:02:46 - INFO - Waiting for navigation to '/Details'...
2026-05-09 22:02:46 - INFO - Submit button clicked. Form submitted successfully.
2026-05-09 22:02:47 - INFO - Network idle reached after submit.
2026-05-09 22:02:47 - DEBUG - Asserting '/Details' in current URL: https://edunalytica.onrender.com/Details
2026-05-09 22:02:47 - INFO - '/Details' confirmed in URL. Proceeding...
2026-05-09 22:02:47 - DEBUG - Asserting 'button.userDemo' is present on page...
2026-05-09 22:02:47 - INFO - 'button.userDemo' found. Clicking...
2026-05-09 22:02:47 - INFO - Waiting for navigation to 'analysis/results'...
2026-05-09 22:02:47 - INFO - 'button.userDemo' clicked successfully.
2026-05-09 22:02:48 - INFO - Network idle reached after 'button.userDemo' click.
2026-05-09 22:02:48 - DEBUG - Asserting 'analysis/results' in current URL: https://edunalytica.onrender.com/analysis/results/
2026-05-09 22:02:48 - INFO - 'analysis/results' confirmed in URL. Proceeding...
2026-05-09 22:02:48 - DEBUG - Asserting 'button.btn' is present on page...
2026-05-09 22:02:48 - INFO - 'button.btn' found. Clicking...
2026-05-09 22:02:50 - INFO - 'button.btn' clicked successfully.
2026-05-09 22:02:50 - INFO - Waiting for network idle after 'button.btn' click...
2026-05-09 22:02:50 - INFO - Page elements are fully loaded in page.
2026-05-09 22:02:50 - DEBUG - Asserting 'div[id*="visualizer-"]' is visible on page...
2026-05-09 22:02:50 - INFO - SUCCESS: Visualizer element visible on page. Full flow completed successfully!
