2026-03-02 11:45:44 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-02 11:45:45 - INFO - Navigation successful.
2026-03-02 11:45:45 - INFO - Waiting for app to wake...
2026-03-02 11:45:45 - INFO - App is now trying to boot up from sleep.
2026-03-02 11:45:45 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-02 11:45:55 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-02 11:46:55 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-02 11:47:05 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-02 11:48:05 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-02 11:48:15 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-02 11:48:15 - ERROR - Page did not come online. Skipping interaction steps.
