2026-03-25 07:40:49 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-25 07:40:50 - INFO - Navigation successful.
2026-03-25 07:40:50 - INFO - Waiting for app to wake...
2026-03-25 07:40:50 - INFO - App is now trying to boot up from sleep.
2026-03-25 07:40:50 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-25 07:41:00 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-25 07:42:00 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-25 07:42:10 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-25 07:43:10 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-25 07:43:20 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-25 07:43:20 - ERROR - Page did not come online. Skipping interaction steps.
