2026-03-26 20:50:41 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-26 20:50:41 - INFO - Navigation successful.
2026-03-26 20:50:41 - INFO - Waiting for app to wake...
2026-03-26 20:50:42 - INFO - App is now trying to boot up from sleep.
2026-03-26 20:50:42 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-26 20:50:52 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-26 20:51:52 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-26 20:52:02 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-26 20:53:02 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-26 20:53:12 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-26 20:53:12 - ERROR - Page did not come online. Skipping interaction steps.
