2026-06-12 16:47:26 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-06-12 16:47:27 - INFO - Navigation successful.
2026-06-12 16:47:27 - INFO - Waiting for app to wake...
2026-06-12 16:47:27 - INFO - App is now trying to boot up from sleep.
2026-06-12 16:47:27 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-06-12 16:47:37 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-06-12 16:48:38 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-06-12 16:48:48 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-06-12 16:49:48 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-06-12 16:49:58 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-06-12 16:49:58 - ERROR - Page did not come online. Skipping interaction steps.
