2026-03-08 22:47:47 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-08 22:47:48 - INFO - Navigation successful.
2026-03-08 22:47:48 - INFO - Waiting for app to wake...
2026-03-08 22:47:48 - INFO - App is now trying to boot up from sleep.
2026-03-08 22:47:48 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-08 22:47:58 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-08 22:48:58 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-08 22:49:08 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-08 22:50:08 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-08 22:50:08 - INFO - Page is now online!
2026-03-08 22:50:08 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-08 22:50:08 - INFO - 'summary' tag found. Clicking...
2026-03-08 22:50:08 - INFO - 'summary' tag clicked successfully.
2026-03-08 22:50:08 - INFO - Generated random name: 'Jwq'. Typing into active field...
2026-03-08 22:50:08 - INFO - username input field is now available on page
2026-03-08 22:50:08 - DEBUG - input field has being clicked
2026-03-08 22:50:08 - INFO - Name 'Jwq' typed successfully.
2026-03-08 22:50:08 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-08 22:50:08 - INFO - Submit button found. Clicking...
2026-03-08 22:50:08 - INFO - Waiting for navigation to '/Details'...
2026-03-08 22:50:09 - INFO - Submit button clicked. Form submitted successfully.
2026-03-08 22:50:10 - INFO - Network idle reached after submit.
2026-03-08 22:50:10 - DEBUG - Asserting '/Details' in current URL: https://edunalytica.onrender.com/Details
2026-03-08 22:50:10 - INFO - '/Details' confirmed in URL. Proceeding...
2026-03-08 22:50:10 - DEBUG - Asserting 'button.userDemo' is present on page...
2026-03-08 22:50:10 - INFO - 'button.userDemo' found. Clicking...
2026-03-08 22:50:10 - INFO - Waiting for navigation to 'analysis/results'...
2026-03-08 22:50:11 - INFO - 'button.userDemo' clicked successfully.
2026-03-08 22:50:12 - INFO - Network idle reached after 'button.userDemo' click.
2026-03-08 22:50:12 - DEBUG - Asserting 'analysis/results' in current URL: https://edunalytica.onrender.com/analysis/results/
2026-03-08 22:50:12 - INFO - 'analysis/results' confirmed in URL. Proceeding...
2026-03-08 22:50:12 - DEBUG - Asserting 'button.btn' is present on page...
2026-03-08 22:50:12 - INFO - 'button.btn' found. Clicking...
2026-03-08 22:50:13 - INFO - 'button.btn' clicked successfully.
2026-03-08 22:50:13 - INFO - Waiting for network idle after 'button.btn' click...
2026-03-08 22:50:14 - INFO - Page elements are fully loaded in page.
2026-03-08 22:50:14 - DEBUG - Asserting 'div[id*="visualizer-"]' is visible on page...
2026-03-08 22:50:14 - INFO - SUCCESS: Visualizer element visible on page. Full flow completed successfully!
