2026-03-08 16:31:00 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-08 16:31:00 - INFO - Navigation successful.
2026-03-08 16:31:00 - INFO - Waiting for app to wake...
2026-03-08 16:31:01 - INFO - App is now trying to boot up from sleep.
2026-03-08 16:31:01 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-08 16:31:11 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-08 16:32:11 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-08 16:32:21 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-08 16:33:21 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-08 16:33:31 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-08 16:33:31 - ERROR - Page did not come online. Skipping interaction steps.
