2026-04-20 17:04:28 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-20 17:04:29 - INFO - Navigation successful.
2026-04-20 17:04:29 - INFO - Waiting for app to wake...
2026-04-20 17:04:29 - INFO - App is now trying to boot up from sleep.
2026-04-20 17:04:29 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-20 17:04:39 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-20 17:05:39 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-20 17:05:49 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-20 17:06:49 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-20 17:06:49 - INFO - Page is now online!
2026-04-20 17:06:49 - DEBUG - Asserting 'summary' tag is present on page...
2026-04-20 17:06:49 - INFO - 'summary' tag found. Clicking...
2026-04-20 17:06:49 - INFO - 'summary' tag clicked successfully.
2026-04-20 17:06:49 - INFO - Generated random name: 'Ffre'. Typing into active field...
2026-04-20 17:06:49 - INFO - username input field is now available on page
2026-04-20 17:06:49 - DEBUG - input field has being clicked
2026-04-20 17:06:49 - INFO - Name 'Ffre' typed successfully.
2026-04-20 17:06:49 - DEBUG - Asserting 'button#submit' is present on page...
2026-04-20 17:06:49 - INFO - Submit button found. Clicking...
2026-04-20 17:06:49 - INFO - Waiting for navigation to '/Details'...
2026-04-20 17:06:50 - INFO - Submit button clicked. Form submitted successfully.
2026-04-20 17:06:51 - INFO - Network idle reached after submit.
2026-04-20 17:06:51 - DEBUG - Asserting '/Details' in current URL: https://edunalytica.onrender.com/Details
2026-04-20 17:06:51 - INFO - '/Details' confirmed in URL. Proceeding...
2026-04-20 17:06:51 - DEBUG - Asserting 'button.userDemo' is present on page...
2026-04-20 17:06:51 - INFO - 'button.userDemo' found. Clicking...
2026-04-20 17:06:51 - INFO - Waiting for navigation to 'analysis/results'...
2026-04-20 17:06:52 - INFO - 'button.userDemo' clicked successfully.
2026-04-20 17:06:53 - INFO - Network idle reached after 'button.userDemo' click.
2026-04-20 17:06:53 - DEBUG - Asserting 'analysis/results' in current URL: https://edunalytica.onrender.com/analysis/results/
2026-04-20 17:06:53 - INFO - 'analysis/results' confirmed in URL. Proceeding...
2026-04-20 17:06:53 - DEBUG - Asserting 'button.btn' is present on page...
2026-04-20 17:06:53 - INFO - 'button.btn' found. Clicking...
2026-04-20 17:06:55 - INFO - 'button.btn' clicked successfully.
2026-04-20 17:06:55 - INFO - Waiting for network idle after 'button.btn' click...
2026-04-20 17:06:56 - INFO - Page elements are fully loaded in page.
2026-04-20 17:06:56 - DEBUG - Asserting 'div[id*="visualizer-"]' is visible on page...
2026-04-20 17:06:56 - INFO - SUCCESS: Visualizer element visible on page. Full flow completed successfully!
