2026-03-13 01:27:58 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-13 01:27:59 - INFO - Navigation successful.
2026-03-13 01:27:59 - INFO - Waiting for app to wake...
2026-03-13 01:27:59 - INFO - App is now trying to boot up from sleep.
2026-03-13 01:27:59 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-13 01:28:09 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-13 01:29:09 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-13 01:29:19 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-13 01:30:19 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-13 01:30:29 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-13 01:30:29 - ERROR - Page did not come online. Skipping interaction steps.
