2026-03-09 10:06:16 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-09 10:06:17 - INFO - Navigation successful.
2026-03-09 10:06:17 - INFO - Waiting for app to wake...
2026-03-09 10:06:17 - INFO - App is now trying to boot up from sleep.
2026-03-09 10:06:17 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-09 10:06:27 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-09 10:07:27 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-09 10:07:37 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-09 10:08:37 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-09 10:08:47 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-09 10:08:47 - ERROR - Page did not come online. Skipping interaction steps.
