2026-03-02 11:01:45 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-02 11:01:46 - INFO - Navigation successful.
2026-03-02 11:01:46 - INFO - Waiting for app to wake...
2026-03-02 11:01:46 - INFO - App is now trying to boot up from sleep.
2026-03-02 11:01:46 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-02 11:01:56 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-02 11:02:56 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-02 11:03:06 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-02 11:04:06 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-02 11:04:16 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-02 11:04:16 - ERROR - Page did not come online. Skipping interaction steps.
