2026-03-21 07:07:10 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-21 07:07:11 - INFO - Navigation successful.
2026-03-21 07:07:11 - INFO - Waiting for app to wake...
2026-03-21 07:07:11 - INFO - App is now trying to boot up from sleep.
2026-03-21 07:07:11 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-21 07:07:21 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-21 07:08:21 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-21 07:08:31 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-21 07:09:31 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-21 07:09:41 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-21 07:09:41 - ERROR - Page did not come online. Skipping interaction steps.
