2026-03-01 23:57:03 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 23:57:04 - INFO - Navigation successful.
2026-03-01 23:57:04 - INFO - Waiting for app to wake...
2026-03-01 23:57:04 - INFO - App is now trying to boot up from sleep.
2026-03-01 23:57:04 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 23:57:05 - INFO - Page is now online!
2026-03-01 23:57:05 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 23:57:05 - INFO - 'summary' tag found. Clicking...
2026-03-01 23:57:05 - INFO - 'summary' tag clicked successfully.
2026-03-01 23:57:05 - INFO - Generated random name: 'Notx'. Typing into active field...
2026-03-01 23:57:05 - INFO - Name 'Notx' typed successfully.
2026-03-01 23:57:05 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 23:57:05 - INFO - Submit button found. Clicking...
2026-03-01 23:57:05 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 23:57:05 - INFO - Waiting for navigation to '/Details'...
2026-03-01 23:58:05 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
