2026-03-15 23:51:16 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-15 23:51:47 - INFO - Navigation successful.
2026-03-15 23:51:47 - INFO - Waiting for app to wake...
2026-03-15 23:51:47 - INFO - App is now trying to boot up from sleep.
2026-03-15 23:51:47 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-15 23:51:57 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-15 23:52:57 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-15 23:53:07 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-15 23:54:07 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-15 23:54:17 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-15 23:54:17 - ERROR - Page did not come online. Skipping interaction steps.
