2026-04-10 14:02:39 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-10 14:02:40 - INFO - Navigation successful.
2026-04-10 14:02:40 - INFO - Waiting for app to wake...
2026-04-10 14:02:40 - INFO - App is now trying to boot up from sleep.
2026-04-10 14:02:40 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-10 14:02:50 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-10 14:03:50 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-10 14:04:00 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-10 14:05:00 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-10 14:05:10 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-10 14:05:10 - ERROR - Page did not come online. Skipping interaction steps.
