2026-04-08 10:35:11 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-08 10:35:12 - INFO - Navigation successful.
2026-04-08 10:35:12 - INFO - Waiting for app to wake...
2026-04-08 10:35:13 - INFO - App is now trying to boot up from sleep.
2026-04-08 10:35:13 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-08 10:35:23 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-08 10:36:23 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-08 10:36:33 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-08 10:37:33 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-08 10:37:33 - INFO - Page is now online!
2026-04-08 10:37:33 - DEBUG - Asserting 'summary' tag is present on page...
2026-04-08 10:37:33 - INFO - 'summary' tag found. Clicking...
2026-04-08 10:37:33 - INFO - 'summary' tag clicked successfully.
2026-04-08 10:37:33 - INFO - Generated random name: 'Brj'. Typing into active field...
2026-04-08 10:37:33 - INFO - username input field is now available on page
2026-04-08 10:37:33 - DEBUG - input field has being clicked
2026-04-08 10:37:33 - INFO - Name 'Brj' typed successfully.
2026-04-08 10:37:33 - DEBUG - Asserting 'button#submit' is present on page...
2026-04-08 10:37:33 - INFO - Submit button found. Clicking...
2026-04-08 10:37:33 - INFO - Waiting for navigation to '/Details'...
2026-04-08 10:37:34 - INFO - Submit button clicked. Form submitted successfully.
2026-04-08 10:37:35 - INFO - Network idle reached after submit.
2026-04-08 10:37:35 - DEBUG - Asserting '/Details' in current URL: https://edunalytica.onrender.com/Details
2026-04-08 10:37:35 - INFO - '/Details' confirmed in URL. Proceeding...
2026-04-08 10:37:35 - DEBUG - Asserting 'button.userDemo' is present on page...
2026-04-08 10:37:35 - INFO - 'button.userDemo' found. Clicking...
2026-04-08 10:37:35 - INFO - Waiting for navigation to 'analysis/results'...
2026-04-08 10:37:37 - INFO - 'button.userDemo' clicked successfully.
2026-04-08 10:37:38 - INFO - Network idle reached after 'button.userDemo' click.
2026-04-08 10:37:38 - DEBUG - Asserting 'analysis/results' in current URL: https://edunalytica.onrender.com/analysis/results/
2026-04-08 10:37:38 - INFO - 'analysis/results' confirmed in URL. Proceeding...
2026-04-08 10:37:38 - DEBUG - Asserting 'button.btn' is present on page...
2026-04-08 10:37:38 - INFO - 'button.btn' found. Clicking...
2026-04-08 10:37:40 - INFO - 'button.btn' clicked successfully.
2026-04-08 10:37:40 - INFO - Waiting for network idle after 'button.btn' click...
2026-04-08 10:37:40 - INFO - Page elements are fully loaded in page.
2026-04-08 10:37:40 - DEBUG - Asserting 'div[id*="visualizer-"]' is visible on page...
2026-04-08 10:37:41 - INFO - SUCCESS: Visualizer element visible on page. Full flow completed successfully!
