2026-04-21 14:44:57 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-21 14:44:57 - INFO - Navigation successful.
2026-04-21 14:44:57 - INFO - Waiting for app to wake...
2026-04-21 14:44:58 - INFO - App is now trying to boot up from sleep.
2026-04-21 14:44:58 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-21 14:45:08 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-21 14:46:08 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-21 14:46:18 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-21 14:47:18 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-21 14:47:28 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-21 14:47:28 - ERROR - Page did not come online. Skipping interaction steps.
