2026-03-11 07:54:42 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-11 07:54:43 - INFO - Navigation successful.
2026-03-11 07:54:43 - INFO - Waiting for app to wake...
2026-03-11 07:54:43 - INFO - App is now trying to boot up from sleep.
2026-03-11 07:54:43 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-11 07:54:53 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-11 07:55:53 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-11 07:56:03 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-11 07:57:03 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-11 07:57:13 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-11 07:57:13 - ERROR - Page did not come online. Skipping interaction steps.
