2026-05-16 22:04:17 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-05-16 22:04:18 - INFO - Navigation successful.
2026-05-16 22:04:18 - INFO - Waiting for app to wake...
2026-05-16 22:04:19 - INFO - App is now trying to boot up from sleep.
2026-05-16 22:04:19 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-05-16 22:04:29 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-05-16 22:05:29 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-05-16 22:05:35 - INFO - Page is now online!
2026-05-16 22:05:35 - DEBUG - Asserting 'summary' tag is present on page...
2026-05-16 22:05:35 - INFO - 'summary' tag found. Clicking...
2026-05-16 22:05:35 - INFO - 'summary' tag clicked successfully.
2026-05-16 22:05:35 - INFO - Generated random name: 'Qqh'. Typing into active field...
2026-05-16 22:05:35 - INFO - username input field is now available on page
2026-05-16 22:05:35 - DEBUG - input field has being clicked
2026-05-16 22:05:35 - INFO - Name 'Qqh' typed successfully.
2026-05-16 22:05:35 - DEBUG - Asserting 'button#submit' is present on page...
2026-05-16 22:05:35 - INFO - Submit button found. Clicking...
2026-05-16 22:05:35 - INFO - Waiting for navigation to '/Details'...
2026-05-16 22:05:36 - INFO - Submit button clicked. Form submitted successfully.
2026-05-16 22:05:37 - INFO - Network idle reached after submit.
2026-05-16 22:05:37 - DEBUG - Asserting '/Details' in current URL: https://edunalytica.onrender.com/Details
2026-05-16 22:05:37 - INFO - '/Details' confirmed in URL. Proceeding...
2026-05-16 22:05:37 - DEBUG - Asserting 'button.userDemo' is present on page...
2026-05-16 22:05:37 - INFO - 'button.userDemo' found. Clicking...
2026-05-16 22:05:37 - INFO - Waiting for navigation to 'analysis/results'...
2026-05-16 22:05:38 - INFO - 'button.userDemo' clicked successfully.
2026-05-16 22:05:39 - INFO - Network idle reached after 'button.userDemo' click.
2026-05-16 22:05:39 - DEBUG - Asserting 'analysis/results' in current URL: https://edunalytica.onrender.com/analysis/results/
2026-05-16 22:05:39 - INFO - 'analysis/results' confirmed in URL. Proceeding...
2026-05-16 22:05:39 - DEBUG - Asserting 'button.btn' is present on page...
2026-05-16 22:05:39 - INFO - 'button.btn' found. Clicking...
2026-05-16 22:05:40 - INFO - 'button.btn' clicked successfully.
2026-05-16 22:05:40 - INFO - Waiting for network idle after 'button.btn' click...
2026-05-16 22:05:41 - INFO - Page elements are fully loaded in page.
2026-05-16 22:05:41 - DEBUG - Asserting 'div[id*="visualizer-"]' is visible on page...
2026-05-16 22:05:41 - INFO - SUCCESS: Visualizer element visible on page. Full flow completed successfully!
