2026-03-08 11:42:24 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-08 11:42:25 - INFO - Navigation successful.
2026-03-08 11:42:25 - INFO - Waiting for app to wake...
2026-03-08 11:42:25 - INFO - App is now trying to boot up from sleep.
2026-03-08 11:42:25 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-08 11:42:35 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-08 11:43:35 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-08 11:43:45 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-08 11:44:45 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-08 11:44:55 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-08 11:44:55 - ERROR - Page did not come online. Skipping interaction steps.
