2026-04-01 07:03:57 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-01 07:03:58 - INFO - Navigation successful.
2026-04-01 07:03:58 - INFO - Waiting for app to wake...
2026-04-01 07:03:59 - INFO - App is now trying to boot up from sleep.
2026-04-01 07:03:59 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-01 07:04:09 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-01 07:05:09 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-01 07:05:19 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-01 07:06:19 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-01 07:06:29 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-01 07:06:29 - ERROR - Page did not come online. Skipping interaction steps.
