2026-03-27 11:07:11 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-27 11:07:12 - INFO - Navigation successful.
2026-03-27 11:07:12 - INFO - Waiting for app to wake...
2026-03-27 11:07:12 - INFO - App is now trying to boot up from sleep.
2026-03-27 11:07:12 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-27 11:07:22 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-27 11:08:22 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-27 11:08:32 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-27 11:09:32 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-27 11:09:32 - INFO - Page is now online!
2026-03-27 11:09:32 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-27 11:09:32 - INFO - 'summary' tag found. Clicking...
2026-03-27 11:09:32 - INFO - 'summary' tag clicked successfully.
2026-03-27 11:09:32 - INFO - Generated random name: 'Ieaxn'. Typing into active field...
2026-03-27 11:09:32 - INFO - username input field is now available on page
2026-03-27 11:09:32 - DEBUG - input field has being clicked
2026-03-27 11:09:32 - INFO - Name 'Ieaxn' typed successfully.
2026-03-27 11:09:32 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-27 11:09:32 - INFO - Submit button found. Clicking...
2026-03-27 11:09:32 - INFO - Waiting for navigation to '/Details'...
2026-03-27 11:09:33 - INFO - Submit button clicked. Form submitted successfully.
2026-03-27 11:09:34 - INFO - Network idle reached after submit.
2026-03-27 11:09:34 - DEBUG - Asserting '/Details' in current URL: https://edunalytica.onrender.com/Details
2026-03-27 11:09:34 - INFO - '/Details' confirmed in URL. Proceeding...
2026-03-27 11:09:34 - DEBUG - Asserting 'button.userDemo' is present on page...
2026-03-27 11:09:34 - INFO - 'button.userDemo' found. Clicking...
2026-03-27 11:09:34 - INFO - Waiting for navigation to 'analysis/results'...
2026-03-27 11:09:35 - INFO - 'button.userDemo' clicked successfully.
2026-03-27 11:09:36 - INFO - Network idle reached after 'button.userDemo' click.
2026-03-27 11:09:36 - DEBUG - Asserting 'analysis/results' in current URL: https://edunalytica.onrender.com/analysis/results/
2026-03-27 11:09:36 - INFO - 'analysis/results' confirmed in URL. Proceeding...
2026-03-27 11:09:36 - DEBUG - Asserting 'button.btn' is present on page...
2026-03-27 11:09:36 - INFO - 'button.btn' found. Clicking...
2026-03-27 11:09:37 - INFO - 'button.btn' clicked successfully.
2026-03-27 11:09:37 - INFO - Waiting for network idle after 'button.btn' click...
2026-03-27 11:09:38 - INFO - Page elements are fully loaded in page.
2026-03-27 11:09:38 - DEBUG - Asserting 'div[id*="visualizer-"]' is visible on page...
2026-03-27 11:09:38 - INFO - SUCCESS: Visualizer element visible on page. Full flow completed successfully!
