2026-03-04 19:34:27 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 19:34:27 - INFO - Navigation successful.
2026-03-04 19:34:27 - INFO - Waiting for app to wake...
2026-03-04 19:34:28 - INFO - App is now trying to boot up from sleep.
2026-03-04 19:34:28 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 19:34:38 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 19:35:38 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 19:35:48 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 19:36:48 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 19:36:48 - INFO - Page is now online!
2026-03-04 19:36:48 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-04 19:36:48 - INFO - 'summary' tag found. Clicking...
2026-03-04 19:36:48 - INFO - 'summary' tag clicked successfully.
2026-03-04 19:36:48 - INFO - Generated random name: 'Ayzvj'. Typing into active field...
2026-03-04 19:36:48 - INFO - Name 'Ayzvj' typed successfully.
2026-03-04 19:36:48 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-04 19:36:48 - INFO - Submit button found. Clicking...
2026-03-04 19:36:48 - INFO - Submit button clicked. Form submitted successfully.
2026-03-04 19:36:48 - INFO - Waiting for navigation to '/Details'...
2026-03-04 19:37:48 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
