2026-03-01 19:42:10 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 19:42:11 - INFO - Navigation successful.
2026-03-01 19:42:11 - INFO - Waiting for app to wake...
2026-03-01 19:42:11 - INFO - App is now trying to boot up from sleep.
2026-03-01 19:42:11 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 19:42:21 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-01 19:43:21 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-01 19:43:31 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-01 19:44:31 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-01 19:44:31 - INFO - Page is now online!
2026-03-01 19:44:31 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 19:44:31 - INFO - 'summary' tag found. Clicking...
2026-03-01 19:44:32 - INFO - 'summary' tag clicked successfully.
2026-03-01 19:44:32 - INFO - Generated random name: 'Vwtx'. Typing into active field...
2026-03-01 19:44:32 - INFO - Name 'Vwtx' typed successfully.
2026-03-01 19:44:32 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 19:44:32 - INFO - Submit button found. Clicking...
2026-03-01 19:44:32 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 19:44:32 - INFO - Waiting for navigation to '/Details'...
2026-03-01 19:45:32 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
