2026-03-08 09:24:09 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-08 09:24:10 - INFO - Navigation successful.
2026-03-08 09:24:10 - INFO - Waiting for app to wake...
2026-03-08 09:24:11 - INFO - App is now trying to boot up from sleep.
2026-03-08 09:24:11 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-08 09:24:21 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-08 09:25:21 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-08 09:25:31 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-08 09:26:31 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-08 09:26:41 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-08 09:26:41 - ERROR - Page did not come online. Skipping interaction steps.
