2026-03-20 20:25:40 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-20 20:25:40 - INFO - Navigation successful.
2026-03-20 20:25:40 - INFO - Waiting for app to wake...
2026-03-20 20:25:41 - INFO - App is now trying to boot up from sleep.
2026-03-20 20:25:41 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-20 20:25:51 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-20 20:26:51 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-20 20:27:01 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-20 20:28:01 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-20 20:28:11 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-20 20:28:11 - ERROR - Page did not come online. Skipping interaction steps.
