2026-03-04 13:21:30 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 13:21:31 - INFO - Navigation successful.
2026-03-04 13:21:31 - INFO - Waiting for app to wake...
2026-03-04 13:21:31 - INFO - App is now trying to boot up from sleep.
2026-03-04 13:21:31 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 13:21:41 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 13:22:41 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 13:22:51 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 13:23:51 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 13:24:01 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-04 13:24:01 - ERROR - Page did not come online. Skipping interaction steps.
