2026-03-31 11:00:17 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-31 11:00:18 - INFO - Navigation successful.
2026-03-31 11:00:18 - INFO - Waiting for app to wake...
2026-03-31 11:00:19 - INFO - App is now trying to boot up from sleep.
2026-03-31 11:00:19 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-31 11:00:29 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-31 11:01:29 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-31 11:01:39 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-31 11:02:39 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-31 11:02:49 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-31 11:02:49 - ERROR - Page did not come online. Skipping interaction steps.
