2026-04-02 21:00:32 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-02 21:00:33 - INFO - Navigation successful.
2026-04-02 21:00:33 - INFO - Waiting for app to wake...
2026-04-02 21:00:34 - INFO - App is now trying to boot up from sleep.
2026-04-02 21:00:34 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-02 21:00:44 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-02 21:01:44 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-02 21:01:54 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-02 21:02:54 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-02 21:03:04 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-02 21:03:04 - ERROR - Page did not come online. Skipping interaction steps.
