2026-03-01 18:55:36 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 18:55:37 - INFO - Navigation successful.
2026-03-01 18:55:37 - INFO - Waiting for app to wake...
2026-03-01 18:55:37 - INFO - App is now trying to boot up from sleep.
2026-03-01 18:55:37 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 18:55:47 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-01 18:56:47 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-01 18:56:57 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-01 18:57:57 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-01 18:57:58 - INFO - Page is now online!
2026-03-01 18:57:58 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 18:57:58 - INFO - 'summary' tag found. Clicking...
2026-03-01 18:57:58 - INFO - 'summary' tag clicked successfully.
2026-03-01 18:57:58 - INFO - Generated random name: 'Styys'. Typing into active field...
2026-03-01 18:57:58 - INFO - Name 'Styys' typed successfully.
2026-03-01 18:57:58 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 18:57:58 - INFO - Submit button found. Clicking...
2026-03-01 18:57:58 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 18:57:58 - INFO - Waiting for navigation to '/Details'...
2026-03-01 18:58:58 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
