2026-03-23 10:14:50 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-23 10:14:51 - INFO - Navigation successful.
2026-03-23 10:14:51 - INFO - Waiting for app to wake...
2026-03-23 10:14:51 - INFO - App is now trying to boot up from sleep.
2026-03-23 10:14:51 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-23 10:15:01 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-23 10:16:01 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-23 10:16:11 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-23 10:17:11 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-23 10:17:21 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-23 10:17:21 - ERROR - Page did not come online. Skipping interaction steps.
