2026-03-01 21:43:15 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 21:43:15 - INFO - Navigation successful.
2026-03-01 21:43:15 - INFO - Waiting for app to wake...
2026-03-01 21:43:16 - INFO - App is now trying to boot up from sleep.
2026-03-01 21:43:16 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 21:43:26 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-01 21:44:26 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-01 21:44:36 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-01 21:45:36 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-01 21:45:36 - INFO - Page is now online!
2026-03-01 21:45:36 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 21:45:36 - INFO - 'summary' tag found. Clicking...
2026-03-01 21:45:36 - INFO - 'summary' tag clicked successfully.
2026-03-01 21:45:36 - INFO - Generated random name: 'Esdxw'. Typing into active field...
2026-03-01 21:45:36 - INFO - Name 'Esdxw' typed successfully.
2026-03-01 21:45:36 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 21:45:36 - INFO - Submit button found. Clicking...
2026-03-01 21:45:36 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 21:45:36 - INFO - Waiting for navigation to '/Details'...
2026-03-01 21:46:36 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
