2026-03-29 11:50:45 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-29 11:50:45 - INFO - Navigation successful.
2026-03-29 11:50:45 - INFO - Waiting for app to wake...
2026-03-29 11:50:46 - INFO - App is now trying to boot up from sleep.
2026-03-29 11:50:46 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-29 11:50:56 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-29 11:51:56 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-29 11:52:06 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-29 11:53:06 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-29 11:53:16 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-29 11:53:16 - ERROR - Page did not come online. Skipping interaction steps.
