2026-03-04 06:54:03 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 06:54:04 - INFO - Navigation successful.
2026-03-04 06:54:04 - INFO - Waiting for app to wake...
2026-03-04 06:54:04 - INFO - App is now trying to boot up from sleep.
2026-03-04 06:54:04 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 06:54:14 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 06:55:14 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 06:55:24 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 06:56:24 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 06:56:24 - INFO - Page is now online!
2026-03-04 06:56:24 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-04 06:56:24 - INFO - 'summary' tag found. Clicking...
2026-03-04 06:56:24 - INFO - 'summary' tag clicked successfully.
2026-03-04 06:56:24 - INFO - Generated random name: 'Blpo'. Typing into active field...
2026-03-04 06:56:24 - INFO - Name 'Blpo' typed successfully.
2026-03-04 06:56:24 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-04 06:56:24 - INFO - Submit button found. Clicking...
2026-03-04 06:56:24 - INFO - Submit button clicked. Form submitted successfully.
2026-03-04 06:56:24 - INFO - Waiting for navigation to '/Details'...
2026-03-04 06:57:24 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
