2026-03-02 04:22:35 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-02 04:22:35 - INFO - Navigation successful.
2026-03-02 04:22:35 - INFO - Waiting for app to wake...
2026-03-02 04:22:36 - INFO - App is now trying to boot up from sleep.
2026-03-02 04:22:36 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-02 04:22:46 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-02 04:23:46 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-02 04:23:56 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-02 04:24:56 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-02 04:24:56 - INFO - Page is now online!
2026-03-02 04:24:56 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-02 04:24:56 - INFO - 'summary' tag found. Clicking...
2026-03-02 04:24:56 - INFO - 'summary' tag clicked successfully.
2026-03-02 04:24:56 - INFO - Generated random name: 'Vcv'. Typing into active field...
2026-03-02 04:24:56 - INFO - Name 'Vcv' typed successfully.
2026-03-02 04:24:56 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-02 04:24:56 - INFO - Submit button found. Clicking...
2026-03-02 04:24:56 - INFO - Submit button clicked. Form submitted successfully.
2026-03-02 04:24:56 - INFO - Waiting for navigation to '/Details'...
2026-03-02 04:25:56 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
