2026-04-12 14:57:18 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-12 14:57:18 - INFO - Navigation successful.
2026-04-12 14:57:18 - INFO - Waiting for app to wake...
2026-04-12 14:57:19 - INFO - App is now trying to boot up from sleep.
2026-04-12 14:57:19 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-12 14:57:29 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-12 14:58:29 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-12 14:58:39 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-12 14:59:39 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-12 14:59:49 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-12 14:59:49 - ERROR - Page did not come online. Skipping interaction steps.
