2026-04-12 16:05:43 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-12 16:05:44 - INFO - Navigation successful.
2026-04-12 16:05:44 - INFO - Waiting for app to wake...
2026-04-12 16:05:45 - INFO - App is now trying to boot up from sleep.
2026-04-12 16:05:45 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-12 16:05:55 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-12 16:06:55 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-12 16:07:05 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-12 16:08:05 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-12 16:08:15 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-12 16:08:15 - ERROR - Page did not come online. Skipping interaction steps.
