2026-03-01 22:47:51 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 22:47:52 - INFO - Navigation successful.
2026-03-01 22:47:52 - INFO - Waiting for app to wake...
2026-03-01 22:47:53 - INFO - App is now trying to boot up from sleep.
2026-03-01 22:47:53 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 22:48:03 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-01 22:49:03 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-01 22:49:13 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-01 22:50:13 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-01 22:50:13 - INFO - Page is now online!
2026-03-01 22:50:13 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 22:50:13 - INFO - 'summary' tag found. Clicking...
2026-03-01 22:50:13 - INFO - 'summary' tag clicked successfully.
2026-03-01 22:50:13 - INFO - Generated random name: 'Fqa'. Typing into active field...
2026-03-01 22:50:13 - INFO - Name 'Fqa' typed successfully.
2026-03-01 22:50:13 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 22:50:13 - INFO - Submit button found. Clicking...
2026-03-01 22:50:13 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 22:50:13 - INFO - Waiting for navigation to '/Details'...
2026-03-01 22:51:13 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
