2026-03-18 22:30:39 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-18 22:30:59 - INFO - Navigation successful.
2026-03-18 22:30:59 - INFO - Waiting for app to wake...
2026-03-18 22:31:00 - INFO - App is now trying to boot up from sleep.
2026-03-18 22:31:00 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-18 22:31:10 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-18 22:32:10 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-18 22:32:20 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-18 22:33:20 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-18 22:33:20 - INFO - Page is now online!
2026-03-18 22:33:20 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-18 22:33:20 - INFO - 'summary' tag found. Clicking...
2026-03-18 22:33:20 - INFO - 'summary' tag clicked successfully.
2026-03-18 22:33:20 - INFO - Generated random name: 'Pwni'. Typing into active field...
2026-03-18 22:33:20 - INFO - username input field is now available on page
2026-03-18 22:33:20 - DEBUG - input field has being clicked
2026-03-18 22:33:20 - INFO - Name 'Pwni' typed successfully.
2026-03-18 22:33:20 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-18 22:33:20 - INFO - Submit button found. Clicking...
2026-03-18 22:33:20 - INFO - Waiting for navigation to '/Details'...
2026-03-18 22:33:21 - INFO - Submit button clicked. Form submitted successfully.
2026-03-18 22:33:21 - INFO - Network idle reached after submit.
2026-03-18 22:33:21 - DEBUG - Asserting '/Details' in current URL: https://edunalytica.onrender.com/Details
2026-03-18 22:33:21 - INFO - '/Details' confirmed in URL. Proceeding...
2026-03-18 22:33:21 - DEBUG - Asserting 'button.userDemo' is present on page...
2026-03-18 22:33:21 - INFO - 'button.userDemo' found. Clicking...
2026-03-18 22:33:21 - INFO - Waiting for navigation to 'analysis/results'...
2026-03-18 22:33:22 - INFO - 'button.userDemo' clicked successfully.
2026-03-18 22:33:23 - INFO - Network idle reached after 'button.userDemo' click.
2026-03-18 22:33:23 - DEBUG - Asserting 'analysis/results' in current URL: https://edunalytica.onrender.com/analysis/results/
2026-03-18 22:33:23 - INFO - 'analysis/results' confirmed in URL. Proceeding...
2026-03-18 22:33:23 - DEBUG - Asserting 'button.btn' is present on page...
2026-03-18 22:33:23 - INFO - 'button.btn' found. Clicking...
2026-03-18 22:33:24 - INFO - 'button.btn' clicked successfully.
2026-03-18 22:33:24 - INFO - Waiting for network idle after 'button.btn' click...
2026-03-18 22:33:24 - INFO - Page elements are fully loaded in page.
2026-03-18 22:33:24 - DEBUG - Asserting 'div[id*="visualizer-"]' is visible on page...
2026-03-18 22:33:25 - INFO - SUCCESS: Visualizer element visible on page. Full flow completed successfully!
