2026-03-12 18:01:46 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-12 18:01:46 - INFO - Navigation successful.
2026-03-12 18:01:46 - INFO - Waiting for app to wake...
2026-03-12 18:01:47 - INFO - App is now trying to boot up from sleep.
2026-03-12 18:01:47 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-12 18:01:57 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-12 18:02:57 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-12 18:03:07 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-12 18:04:07 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-12 18:04:17 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-12 18:04:17 - ERROR - Page did not come online. Skipping interaction steps.
