2026-03-10 20:30:18 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-10 20:30:19 - INFO - Navigation successful.
2026-03-10 20:30:19 - INFO - Waiting for app to wake...
2026-03-10 20:30:20 - INFO - App is now trying to boot up from sleep.
2026-03-10 20:30:20 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-10 20:30:30 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-10 20:31:30 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-10 20:31:40 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-10 20:32:40 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-10 20:32:50 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-10 20:32:50 - ERROR - Page did not come online. Skipping interaction steps.
