2026-04-14 08:52:26 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-14 08:52:26 - INFO - Navigation successful.
2026-04-14 08:52:26 - INFO - Waiting for app to wake...
2026-04-14 08:52:27 - INFO - App is now trying to boot up from sleep.
2026-04-14 08:52:27 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-14 08:52:37 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-14 08:53:37 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-14 08:53:47 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-14 08:54:47 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-14 08:54:57 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-14 08:54:57 - ERROR - Page did not come online. Skipping interaction steps.
