2026-06-02 15:09:09 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-06-02 15:09:09 - INFO - Navigation successful.
2026-06-02 15:09:09 - INFO - Waiting for app to wake...
2026-06-02 15:09:10 - INFO - App is now trying to boot up from sleep.
2026-06-02 15:09:10 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-06-02 15:09:20 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-06-02 15:10:20 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-06-02 15:10:30 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-06-02 15:11:30 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-06-02 15:11:40 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-06-02 15:11:40 - ERROR - Page did not come online. Skipping interaction steps.
