2026-03-23 14:13:01 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-23 14:13:02 - INFO - Navigation successful.
2026-03-23 14:13:02 - INFO - Waiting for app to wake...
2026-03-23 14:13:02 - INFO - App is now trying to boot up from sleep.
2026-03-23 14:13:02 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-23 14:13:12 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-23 14:14:12 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-23 14:14:22 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-23 14:15:22 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-23 14:15:32 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-23 14:15:32 - ERROR - Page did not come online. Skipping interaction steps.
