2026-06-02 11:08:08 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-06-02 11:08:12 - INFO - Navigation successful.
2026-06-02 11:08:12 - INFO - Waiting for app to wake...
2026-06-02 11:08:13 - INFO - App is now trying to boot up from sleep.
2026-06-02 11:08:13 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-06-02 11:08:23 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-06-02 11:09:23 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-06-02 11:09:33 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-06-02 11:10:33 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-06-02 11:10:43 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-06-02 11:10:43 - ERROR - Page did not come online. Skipping interaction steps.
