2026-03-25 08:29:54 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-25 08:29:54 - INFO - Navigation successful.
2026-03-25 08:29:54 - INFO - Waiting for app to wake...
2026-03-25 08:29:55 - INFO - App is now trying to boot up from sleep.
2026-03-25 08:29:55 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-25 08:30:05 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-25 08:31:05 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-25 08:31:15 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-25 08:32:15 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-25 08:32:25 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-25 08:32:25 - ERROR - Page did not come online. Skipping interaction steps.
