2026-03-20 18:39:34 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-20 18:39:36 - INFO - Navigation successful.
2026-03-20 18:39:36 - INFO - Waiting for app to wake...
2026-03-20 18:39:36 - INFO - App is now trying to boot up from sleep.
2026-03-20 18:39:36 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-20 18:39:46 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-20 18:40:46 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-20 18:40:56 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-20 18:41:56 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-20 18:41:56 - INFO - Page is now online!
2026-03-20 18:41:56 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-20 18:41:56 - INFO - 'summary' tag found. Clicking...
2026-03-20 18:41:56 - INFO - 'summary' tag clicked successfully.
2026-03-20 18:41:56 - INFO - Generated random name: 'Fvi'. Typing into active field...
2026-03-20 18:41:56 - INFO - username input field is now available on page
2026-03-20 18:41:56 - DEBUG - input field has being clicked
2026-03-20 18:41:56 - INFO - Name 'Fvi' typed successfully.
2026-03-20 18:41:56 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-20 18:41:56 - INFO - Submit button found. Clicking...
2026-03-20 18:41:56 - INFO - Waiting for navigation to '/Details'...
2026-03-20 18:41:57 - INFO - Submit button clicked. Form submitted successfully.
2026-03-20 18:41:58 - INFO - Network idle reached after submit.
2026-03-20 18:41:58 - DEBUG - Asserting '/Details' in current URL: https://edunalytica.onrender.com/Details
2026-03-20 18:41:58 - INFO - '/Details' confirmed in URL. Proceeding...
2026-03-20 18:41:58 - DEBUG - Asserting 'button.userDemo' is present on page...
2026-03-20 18:41:58 - INFO - 'button.userDemo' found. Clicking...
2026-03-20 18:41:58 - INFO - Waiting for navigation to 'analysis/results'...
2026-03-20 18:41:59 - INFO - 'button.userDemo' clicked successfully.
2026-03-20 18:42:00 - INFO - Network idle reached after 'button.userDemo' click.
2026-03-20 18:42:00 - DEBUG - Asserting 'analysis/results' in current URL: https://edunalytica.onrender.com/analysis/results/
2026-03-20 18:42:00 - INFO - 'analysis/results' confirmed in URL. Proceeding...
2026-03-20 18:42:00 - DEBUG - Asserting 'button.btn' is present on page...
2026-03-20 18:42:00 - INFO - 'button.btn' found. Clicking...
2026-03-20 18:42:01 - INFO - 'button.btn' clicked successfully.
2026-03-20 18:42:01 - INFO - Waiting for network idle after 'button.btn' click...
2026-03-20 18:42:02 - INFO - Page elements are fully loaded in page.
2026-03-20 18:42:02 - DEBUG - Asserting 'div[id*="visualizer-"]' is visible on page...
2026-03-20 18:42:02 - INFO - SUCCESS: Visualizer element visible on page. Full flow completed successfully!
