2026-03-01 23:18:14 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 23:18:15 - INFO - Navigation successful.
2026-03-01 23:18:15 - INFO - Waiting for app to wake...
2026-03-01 23:18:15 - INFO - App is now trying to boot up from sleep.
2026-03-01 23:18:15 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 23:18:25 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-01 23:19:25 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-01 23:19:35 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-01 23:20:35 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-01 23:20:35 - INFO - Page is now online!
2026-03-01 23:20:35 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 23:20:35 - INFO - 'summary' tag found. Clicking...
2026-03-01 23:20:35 - INFO - 'summary' tag clicked successfully.
2026-03-01 23:20:35 - INFO - Generated random name: 'Toc'. Typing into active field...
2026-03-01 23:20:36 - INFO - Name 'Toc' typed successfully.
2026-03-01 23:20:36 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 23:20:36 - INFO - Submit button found. Clicking...
2026-03-01 23:20:36 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 23:20:36 - INFO - Waiting for navigation to '/Details'...
2026-03-01 23:21:36 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
