2026-04-03 10:26:52 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-03 10:26:53 - INFO - Navigation successful.
2026-04-03 10:26:53 - INFO - Waiting for app to wake...
2026-04-03 10:26:54 - INFO - App is now trying to boot up from sleep.
2026-04-03 10:26:54 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-03 10:27:04 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-03 10:28:04 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-03 10:28:14 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-03 10:29:14 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-03 10:29:14 - INFO - Page is now online!
2026-04-03 10:29:14 - DEBUG - Asserting 'summary' tag is present on page...
2026-04-03 10:29:14 - INFO - 'summary' tag found. Clicking...
2026-04-03 10:29:14 - INFO - 'summary' tag clicked successfully.
2026-04-03 10:29:14 - INFO - Generated random name: 'Ome'. Typing into active field...
2026-04-03 10:29:14 - INFO - username input field is now available on page
2026-04-03 10:29:14 - DEBUG - input field has being clicked
2026-04-03 10:29:14 - INFO - Name 'Ome' typed successfully.
2026-04-03 10:29:14 - DEBUG - Asserting 'button#submit' is present on page...
2026-04-03 10:29:14 - INFO - Submit button found. Clicking...
2026-04-03 10:29:14 - INFO - Waiting for navigation to '/Details'...
2026-04-03 10:29:15 - INFO - Submit button clicked. Form submitted successfully.
2026-04-03 10:29:16 - INFO - Network idle reached after submit.
2026-04-03 10:29:16 - DEBUG - Asserting '/Details' in current URL: https://edunalytica.onrender.com/Details
2026-04-03 10:29:16 - INFO - '/Details' confirmed in URL. Proceeding...
2026-04-03 10:29:16 - DEBUG - Asserting 'button.userDemo' is present on page...
2026-04-03 10:29:16 - INFO - 'button.userDemo' found. Clicking...
2026-04-03 10:29:16 - INFO - Waiting for navigation to 'analysis/results'...
2026-04-03 10:29:16 - INFO - 'button.userDemo' clicked successfully.
2026-04-03 10:29:17 - INFO - Network idle reached after 'button.userDemo' click.
2026-04-03 10:29:17 - DEBUG - Asserting 'analysis/results' in current URL: https://edunalytica.onrender.com/analysis/results/
2026-04-03 10:29:17 - INFO - 'analysis/results' confirmed in URL. Proceeding...
2026-04-03 10:29:17 - DEBUG - Asserting 'button.btn' is present on page...
2026-04-03 10:29:17 - INFO - 'button.btn' found. Clicking...
2026-04-03 10:29:19 - INFO - 'button.btn' clicked successfully.
2026-04-03 10:29:19 - INFO - Waiting for network idle after 'button.btn' click...
2026-04-03 10:29:20 - INFO - Page elements are fully loaded in page.
2026-04-03 10:29:20 - DEBUG - Asserting 'div[id*="visualizer-"]' is visible on page...
2026-04-03 10:29:20 - INFO - SUCCESS: Visualizer element visible on page. Full flow completed successfully!
