2026-03-04 14:56:54 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 14:56:54 - INFO - Navigation successful.
2026-03-04 14:56:54 - INFO - Waiting for app to wake...
2026-03-04 14:56:55 - INFO - App is now trying to boot up from sleep.
2026-03-04 14:56:55 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 14:57:05 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 14:58:05 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 14:58:15 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 14:59:15 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 14:59:15 - INFO - Page is now online!
2026-03-04 14:59:15 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-04 14:59:15 - INFO - 'summary' tag found. Clicking...
2026-03-04 14:59:15 - INFO - 'summary' tag clicked successfully.
2026-03-04 14:59:15 - INFO - Generated random name: 'Ogjhi'. Typing into active field...
2026-03-04 14:59:15 - INFO - Name 'Ogjhi' typed successfully.
2026-03-04 14:59:15 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-04 14:59:15 - INFO - Submit button found. Clicking...
2026-03-04 14:59:15 - INFO - Submit button clicked. Form submitted successfully.
2026-03-04 14:59:15 - INFO - Waiting for navigation to '/Details'...
2026-03-04 15:00:15 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
