2026-03-12 09:27:38 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-12 09:27:38 - INFO - Navigation successful.
2026-03-12 09:27:38 - INFO - Waiting for app to wake...
2026-03-12 09:27:38 - INFO - App is now trying to boot up from sleep.
2026-03-12 09:27:38 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-12 09:27:48 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-12 09:28:48 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-12 09:28:58 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-12 09:29:58 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-12 09:30:08 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-12 09:30:08 - ERROR - Page did not come online. Skipping interaction steps.
