2026-03-02 07:37:03 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-02 07:37:03 - INFO - Navigation successful.
2026-03-02 07:37:03 - INFO - Waiting for app to wake...
2026-03-02 07:37:04 - INFO - App is now trying to boot up from sleep.
2026-03-02 07:37:04 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-02 07:37:14 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-02 07:38:14 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-02 07:38:24 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-02 07:39:24 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-02 07:39:24 - INFO - Page is now online!
2026-03-02 07:39:24 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-02 07:39:24 - INFO - 'summary' tag found. Clicking...
2026-03-02 07:39:24 - INFO - 'summary' tag clicked successfully.
2026-03-02 07:39:24 - INFO - Generated random name: 'Zmu'. Typing into active field...
2026-03-02 07:39:24 - INFO - Name 'Zmu' typed successfully.
2026-03-02 07:39:24 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-02 07:39:24 - INFO - Submit button found. Clicking...
2026-03-02 07:39:24 - INFO - Submit button clicked. Form submitted successfully.
2026-03-02 07:39:24 - INFO - Waiting for navigation to '/Details'...
2026-03-02 07:40:24 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
