2026-04-06 18:03:48 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-06 18:03:49 - INFO - Navigation successful.
2026-04-06 18:03:49 - INFO - Waiting for app to wake...
2026-04-06 18:03:49 - INFO - App is now trying to boot up from sleep.
2026-04-06 18:03:49 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-06 18:03:59 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-06 18:04:59 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-06 18:05:09 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-06 18:06:09 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-06 18:06:19 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-06 18:06:19 - ERROR - Page did not come online. Skipping interaction steps.
