2026-05-04 23:47:48 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-05-04 23:47:49 - INFO - Navigation successful.
2026-05-04 23:47:49 - INFO - Waiting for app to wake...
2026-05-04 23:47:49 - INFO - App is now trying to boot up from sleep.
2026-05-04 23:47:49 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-05-04 23:47:59 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-05-04 23:48:59 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-05-04 23:49:07 - INFO - Page is now online!
2026-05-04 23:49:07 - DEBUG - Asserting 'summary' tag is present on page...
2026-05-04 23:49:07 - INFO - 'summary' tag found. Clicking...
2026-05-04 23:49:07 - INFO - 'summary' tag clicked successfully.
2026-05-04 23:49:07 - INFO - Generated random name: 'Exh'. Typing into active field...
2026-05-04 23:49:07 - INFO - username input field is now available on page
2026-05-04 23:49:07 - DEBUG - input field has being clicked
2026-05-04 23:49:07 - INFO - Name 'Exh' typed successfully.
2026-05-04 23:49:07 - DEBUG - Asserting 'button#submit' is present on page...
2026-05-04 23:49:07 - INFO - Submit button found. Clicking...
2026-05-04 23:49:07 - INFO - Waiting for navigation to '/Details'...
2026-05-04 23:49:08 - INFO - Submit button clicked. Form submitted successfully.
2026-05-04 23:50:08 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
