2026-07-20 14:40:28 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-07-20 14:40:30 - INFO - Navigation successful.
2026-07-20 14:40:30 - INFO - Waiting for app to wake...
2026-07-20 14:40:30 - INFO - App is now trying to boot up from sleep.
2026-07-20 14:40:30 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-07-20 14:40:40 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-07-20 14:41:40 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-07-20 14:41:50 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-07-20 14:42:50 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-07-20 14:43:00 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-07-20 14:43:00 - ERROR - Page did not come online. Skipping interaction steps.
