2026-03-08 16:58:57 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-08 16:58:57 - INFO - Navigation successful.
2026-03-08 16:58:57 - INFO - Waiting for app to wake...
2026-03-08 16:58:58 - INFO - App is now trying to boot up from sleep.
2026-03-08 16:58:58 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-08 16:59:08 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-08 17:00:08 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-08 17:00:18 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-08 17:01:18 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-08 17:01:28 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-08 17:01:28 - ERROR - Page did not come online. Skipping interaction steps.
