2026-03-05 10:33:41 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-05 10:33:42 - INFO - Navigation successful.
2026-03-05 10:33:42 - INFO - Waiting for app to wake...
2026-03-05 10:33:43 - INFO - App is now trying to boot up from sleep.
2026-03-05 10:33:43 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-05 10:33:53 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-05 10:34:53 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-05 10:35:03 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-05 10:36:03 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-05 10:36:13 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-05 10:36:13 - ERROR - Page did not come online. Skipping interaction steps.
