2026-04-24 00:01:55 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-24 00:01:56 - INFO - Navigation successful.
2026-04-24 00:01:56 - INFO - Waiting for app to wake...
2026-04-24 00:01:57 - INFO - App is now trying to boot up from sleep.
2026-04-24 00:01:57 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-24 00:02:07 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-24 00:03:07 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-24 00:03:17 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-24 00:04:17 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-24 00:04:17 - INFO - Page is now online!
2026-04-24 00:04:17 - DEBUG - Asserting 'summary' tag is present on page...
2026-04-24 00:04:17 - INFO - 'summary' tag found. Clicking...
2026-04-24 00:04:17 - INFO - 'summary' tag clicked successfully.
2026-04-24 00:04:17 - INFO - Generated random name: 'Yky'. Typing into active field...
2026-04-24 00:04:17 - INFO - username input field is now available on page
2026-04-24 00:04:17 - DEBUG - input field has being clicked
2026-04-24 00:04:17 - INFO - Name 'Yky' typed successfully.
2026-04-24 00:04:17 - DEBUG - Asserting 'button#submit' is present on page...
2026-04-24 00:04:17 - INFO - Submit button found. Clicking...
2026-04-24 00:04:17 - INFO - Waiting for navigation to '/Details'...
2026-04-24 00:04:18 - INFO - Submit button clicked. Form submitted successfully.
2026-04-24 00:04:19 - INFO - Network idle reached after submit.
2026-04-24 00:04:19 - DEBUG - Asserting '/Details' in current URL: https://edunalytica.onrender.com/Details
2026-04-24 00:04:19 - INFO - '/Details' confirmed in URL. Proceeding...
2026-04-24 00:04:19 - DEBUG - Asserting 'button.userDemo' is present on page...
2026-04-24 00:04:19 - INFO - 'button.userDemo' found. Clicking...
2026-04-24 00:04:19 - INFO - Waiting for navigation to 'analysis/results'...
2026-04-24 00:04:20 - INFO - 'button.userDemo' clicked successfully.
2026-04-24 00:04:21 - INFO - Network idle reached after 'button.userDemo' click.
2026-04-24 00:04:21 - DEBUG - Asserting 'analysis/results' in current URL: https://edunalytica.onrender.com/analysis/results/
2026-04-24 00:04:21 - INFO - 'analysis/results' confirmed in URL. Proceeding...
2026-04-24 00:04:21 - DEBUG - Asserting 'button.btn' is present on page...
2026-04-24 00:04:21 - INFO - 'button.btn' found. Clicking...
2026-04-24 00:04:22 - INFO - 'button.btn' clicked successfully.
2026-04-24 00:04:22 - INFO - Waiting for network idle after 'button.btn' click...
2026-04-24 00:04:23 - INFO - Page elements are fully loaded in page.
2026-04-24 00:04:23 - DEBUG - Asserting 'div[id*="visualizer-"]' is visible on page...
2026-04-24 00:04:23 - INFO - SUCCESS: Visualizer element visible on page. Full flow completed successfully!
