2026-04-16 14:15:17 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-16 14:15:18 - INFO - Navigation successful.
2026-04-16 14:15:18 - INFO - Waiting for app to wake...
2026-04-16 14:15:18 - INFO - App is now trying to boot up from sleep.
2026-04-16 14:15:18 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-16 14:15:28 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-16 14:16:28 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-16 14:16:38 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-16 14:17:38 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-16 14:17:48 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-16 14:17:48 - ERROR - Page did not come online. Skipping interaction steps.
