2026-03-04 21:29:20 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 21:29:20 - INFO - Navigation successful.
2026-03-04 21:29:20 - INFO - Waiting for app to wake...
2026-03-04 21:29:21 - INFO - App is now trying to boot up from sleep.
2026-03-04 21:29:21 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 21:29:31 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 21:30:31 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 21:30:41 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 21:31:41 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 21:31:51 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-04 21:31:51 - ERROR - Page did not come online. Skipping interaction steps.
