2026-05-04 14:29:32 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-05-04 14:29:33 - INFO - Navigation successful.
2026-05-04 14:29:33 - INFO - Waiting for app to wake...
2026-05-04 14:29:33 - INFO - App is now trying to boot up from sleep.
2026-05-04 14:29:33 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-05-04 14:29:43 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-05-04 14:30:43 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-05-04 14:30:53 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-05-04 14:31:53 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-05-04 14:32:03 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-05-04 14:32:03 - ERROR - Page did not come online. Skipping interaction steps.
