2026-03-10 10:00:02 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-10 10:00:02 - INFO - Navigation successful.
2026-03-10 10:00:02 - INFO - Waiting for app to wake...
2026-03-10 10:00:03 - INFO - App is now trying to boot up from sleep.
2026-03-10 10:00:03 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-10 10:00:13 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-10 10:01:13 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-10 10:01:23 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-10 10:02:23 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-10 10:02:33 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-10 10:02:33 - ERROR - Page did not come online. Skipping interaction steps.
