2026-03-03 15:04:29 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-03 15:04:30 - INFO - Navigation successful.
2026-03-03 15:04:30 - INFO - Waiting for app to wake...
2026-03-03 15:04:30 - INFO - App is now trying to boot up from sleep.
2026-03-03 15:04:30 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-03 15:04:40 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-03 15:05:40 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-03 15:05:50 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-03 15:06:50 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-03 15:06:50 - INFO - Page is now online!
2026-03-03 15:06:50 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-03 15:06:50 - INFO - 'summary' tag found. Clicking...
2026-03-03 15:06:50 - INFO - 'summary' tag clicked successfully.
2026-03-03 15:06:50 - INFO - Generated random name: 'Qgqcx'. Typing into active field...
2026-03-03 15:06:50 - INFO - Name 'Qgqcx' typed successfully.
2026-03-03 15:06:50 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-03 15:06:50 - INFO - Submit button found. Clicking...
2026-03-03 15:06:50 - INFO - Submit button clicked. Form submitted successfully.
2026-03-03 15:06:50 - INFO - Waiting for navigation to '/Details'...
2026-03-03 15:07:50 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
