2026-03-02 21:27:40 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-02 21:27:41 - INFO - Navigation successful.
2026-03-02 21:27:41 - INFO - Waiting for app to wake...
2026-03-02 21:27:41 - INFO - App is now trying to boot up from sleep.
2026-03-02 21:27:41 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-02 21:27:51 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-02 21:28:51 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-02 21:29:01 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-02 21:30:01 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-02 21:30:01 - INFO - Page is now online!
2026-03-02 21:30:01 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-02 21:30:01 - INFO - 'summary' tag found. Clicking...
2026-03-02 21:30:01 - INFO - 'summary' tag clicked successfully.
2026-03-02 21:30:01 - INFO - Generated random name: 'Chw'. Typing into active field...
2026-03-02 21:30:01 - INFO - Name 'Chw' typed successfully.
2026-03-02 21:30:01 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-02 21:30:01 - INFO - Submit button found. Clicking...
2026-03-02 21:30:01 - INFO - Submit button clicked. Form submitted successfully.
2026-03-02 21:30:01 - INFO - Waiting for navigation to '/Details'...
2026-03-02 21:31:01 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
