2026-03-09 15:09:42 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-09 15:09:43 - INFO - Navigation successful.
2026-03-09 15:09:43 - INFO - Waiting for app to wake...
2026-03-09 15:09:43 - INFO - App is now trying to boot up from sleep.
2026-03-09 15:09:43 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-09 15:09:53 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-09 15:10:53 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-09 15:11:03 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-09 15:12:03 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-09 15:12:03 - INFO - Page is now online!
2026-03-09 15:12:03 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-09 15:12:04 - INFO - 'summary' tag found. Clicking...
2026-03-09 15:12:04 - INFO - 'summary' tag clicked successfully.
2026-03-09 15:12:04 - INFO - Generated random name: 'Lltp'. Typing into active field...
2026-03-09 15:12:04 - INFO - username input field is now available on page
2026-03-09 15:12:04 - DEBUG - input field has being clicked
2026-03-09 15:12:04 - INFO - Name 'Lltp' typed successfully.
2026-03-09 15:12:04 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-09 15:12:04 - INFO - Submit button found. Clicking...
2026-03-09 15:12:04 - INFO - Waiting for navigation to '/Details'...
2026-03-09 15:12:05 - INFO - Submit button clicked. Form submitted successfully.
2026-03-09 15:12:06 - INFO - Network idle reached after submit.
2026-03-09 15:12:06 - DEBUG - Asserting '/Details' in current URL: https://edunalytica.onrender.com/Details
2026-03-09 15:12:06 - INFO - '/Details' confirmed in URL. Proceeding...
2026-03-09 15:12:06 - DEBUG - Asserting 'button.userDemo' is present on page...
2026-03-09 15:12:06 - INFO - 'button.userDemo' found. Clicking...
2026-03-09 15:12:06 - INFO - Waiting for navigation to 'analysis/results'...
2026-03-09 15:12:07 - INFO - 'button.userDemo' clicked successfully.
2026-03-09 15:12:08 - INFO - Network idle reached after 'button.userDemo' click.
2026-03-09 15:12:08 - DEBUG - Asserting 'analysis/results' in current URL: https://edunalytica.onrender.com/analysis/results/
2026-03-09 15:12:08 - INFO - 'analysis/results' confirmed in URL. Proceeding...
2026-03-09 15:12:08 - DEBUG - Asserting 'button.btn' is present on page...
2026-03-09 15:12:08 - INFO - 'button.btn' found. Clicking...
2026-03-09 15:12:10 - INFO - 'button.btn' clicked successfully.
2026-03-09 15:12:10 - INFO - Waiting for network idle after 'button.btn' click...
2026-03-09 15:12:10 - INFO - Page elements are fully loaded in page.
2026-03-09 15:12:10 - DEBUG - Asserting 'div[id*="visualizer-"]' is visible on page...
2026-03-09 15:12:10 - INFO - SUCCESS: Visualizer element visible on page. Full flow completed successfully!
