2026-03-04 22:33:15 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 22:33:16 - INFO - Navigation successful.
2026-03-04 22:33:16 - INFO - Waiting for app to wake...
2026-03-04 22:33:17 - INFO - App is now trying to boot up from sleep.
2026-03-04 22:33:17 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 22:33:17 - INFO - Page is now online!
2026-03-04 22:33:17 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-04 22:33:17 - INFO - 'summary' tag found. Clicking...
2026-03-04 22:33:17 - INFO - 'summary' tag clicked successfully.
2026-03-04 22:33:17 - INFO - Generated random name: 'Zrhh'. Typing into active field...
2026-03-04 22:33:17 - INFO - Name 'Zrhh' typed successfully.
2026-03-04 22:33:17 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-04 22:33:17 - INFO - Submit button found. Clicking...
2026-03-04 22:33:17 - INFO - Submit button clicked. Form submitted successfully.
2026-03-04 22:33:17 - INFO - Waiting for navigation to '/Details'...
2026-03-04 22:34:17 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
