2026-05-11 11:35:33 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-05-11 11:35:34 - INFO - Navigation successful.
2026-05-11 11:35:34 - INFO - Waiting for app to wake...
2026-05-11 11:35:34 - INFO - App is now trying to boot up from sleep.
2026-05-11 11:35:34 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-05-11 11:35:44 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-05-11 11:36:44 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-05-11 11:36:54 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-05-11 11:37:54 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-05-11 11:38:04 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-05-11 11:38:04 - ERROR - Page did not come online. Skipping interaction steps.
