2026-03-04 15:39:06 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 15:39:07 - INFO - Navigation successful.
2026-03-04 15:39:07 - INFO - Waiting for app to wake...
2026-03-04 15:39:07 - INFO - App is now trying to boot up from sleep.
2026-03-04 15:39:07 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 15:39:17 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 15:40:17 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 15:40:27 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 15:41:27 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 15:41:27 - INFO - Page is now online!
2026-03-04 15:41:27 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-04 15:41:27 - INFO - 'summary' tag found. Clicking...
2026-03-04 15:41:27 - INFO - 'summary' tag clicked successfully.
2026-03-04 15:41:27 - INFO - Generated random name: 'Dzt'. Typing into active field...
2026-03-04 15:41:27 - INFO - Name 'Dzt' typed successfully.
2026-03-04 15:41:27 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-04 15:41:27 - INFO - Submit button found. Clicking...
2026-03-04 15:41:27 - INFO - Submit button clicked. Form submitted successfully.
2026-03-04 15:41:27 - INFO - Waiting for navigation to '/Details'...
2026-03-04 15:42:27 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
