2026-03-17 14:51:37 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-17 14:51:39 - INFO - Navigation successful.
2026-03-17 14:51:39 - INFO - Waiting for app to wake...
2026-03-17 14:51:39 - INFO - App is now trying to boot up from sleep.
2026-03-17 14:51:39 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-17 14:51:49 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-17 14:52:49 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-17 14:52:59 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-17 14:53:59 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-17 14:54:09 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-17 14:54:09 - ERROR - Page did not come online. Skipping interaction steps.
