2026-03-01 16:51:10 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 16:51:11 - INFO - Navigation successful.
2026-03-01 16:51:11 - INFO - Waiting for app to wake...
2026-03-01 16:51:11 - INFO - App is now trying to boot up from sleep.
2026-03-01 16:51:11 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 16:51:12 - INFO - Page is now online!
2026-03-01 16:51:12 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 16:51:12 - INFO - 'summary' tag found. Clicking...
2026-03-01 16:51:12 - INFO - 'summary' tag clicked successfully.
2026-03-01 16:51:12 - INFO - Generated random name: 'Wvwxx'. Typing into active field...
2026-03-01 16:51:12 - INFO - Name 'Wvwxx' typed successfully.
2026-03-01 16:51:12 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 16:51:12 - INFO - Submit button found. Clicking...
2026-03-01 16:51:12 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 16:51:12 - INFO - Waiting for navigation to '/Details'...
2026-03-01 16:52:12 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
