2026-03-11 21:03:06 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-11 21:03:07 - INFO - Navigation successful.
2026-03-11 21:03:07 - INFO - Waiting for app to wake...
2026-03-11 21:03:08 - INFO - App is now trying to boot up from sleep.
2026-03-11 21:03:08 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-11 21:03:18 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-11 21:04:18 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-11 21:04:28 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-11 21:05:28 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-11 21:05:38 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-11 21:05:38 - ERROR - Page did not come online. Skipping interaction steps.
