2026-03-16 11:01:04 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-16 11:01:05 - INFO - Navigation successful.
2026-03-16 11:01:05 - INFO - Waiting for app to wake...
2026-03-16 11:01:05 - INFO - App is now trying to boot up from sleep.
2026-03-16 11:01:05 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-16 11:01:15 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-16 11:02:15 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-16 11:02:25 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-16 11:03:25 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-16 11:03:35 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-16 11:03:35 - ERROR - Page did not come online. Skipping interaction steps.
