2026-03-05 14:41:42 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-05 14:41:43 - INFO - Navigation successful.
2026-03-05 14:41:43 - INFO - Waiting for app to wake...
2026-03-05 14:41:43 - INFO - App is now trying to boot up from sleep.
2026-03-05 14:41:43 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-05 14:41:53 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-05 14:42:53 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-05 14:43:03 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-05 14:44:03 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-05 14:44:13 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-05 14:44:13 - ERROR - Page did not come online. Skipping interaction steps.
