2026-03-06 10:01:37 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-06 10:01:37 - INFO - Navigation successful.
2026-03-06 10:01:37 - INFO - Waiting for app to wake...
2026-03-06 10:01:38 - INFO - App is now trying to boot up from sleep.
2026-03-06 10:01:38 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-06 10:01:48 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-06 10:02:48 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-06 10:02:58 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-06 10:03:58 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-06 10:04:08 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-06 10:04:08 - ERROR - Page did not come online. Skipping interaction steps.
