2026-03-17 20:02:24 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-17 20:02:26 - INFO - Navigation successful.
2026-03-17 20:02:26 - INFO - Waiting for app to wake...
2026-03-17 20:02:26 - INFO - App is now trying to boot up from sleep.
2026-03-17 20:02:26 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-17 20:02:36 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-17 20:03:36 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-17 20:03:46 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-17 20:04:46 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-17 20:04:56 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-17 20:04:56 - ERROR - Page did not come online. Skipping interaction steps.
