2026-03-01 20:19:48 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 20:19:48 - INFO - Navigation successful.
2026-03-01 20:19:48 - INFO - Waiting for app to wake...
2026-03-01 20:19:49 - INFO - App is now trying to boot up from sleep.
2026-03-01 20:19:49 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 20:19:59 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-01 20:20:59 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-01 20:21:09 - INFO - Page is now online!
2026-03-01 20:21:09 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 20:21:09 - INFO - 'summary' tag found. Clicking...
2026-03-01 20:21:09 - INFO - 'summary' tag clicked successfully.
2026-03-01 20:21:09 - INFO - Generated random name: 'Yfc'. Typing into active field...
2026-03-01 20:21:09 - INFO - Name 'Yfc' typed successfully.
2026-03-01 20:21:09 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 20:21:09 - INFO - Submit button found. Clicking...
2026-03-01 20:21:09 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 20:21:09 - INFO - Waiting for navigation to '/Details'...
2026-03-01 20:22:09 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
