2026-03-22 04:14:39 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-22 04:14:39 - INFO - Navigation successful.
2026-03-22 04:14:39 - INFO - Waiting for app to wake...
2026-03-22 04:14:40 - INFO - App is now trying to boot up from sleep.
2026-03-22 04:14:40 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-22 04:14:50 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-22 04:15:50 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-22 04:16:00 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-22 04:17:00 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-22 04:17:10 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-22 04:17:10 - ERROR - Page did not come online. Skipping interaction steps.
