2026-03-03 10:04:58 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-03 10:05:00 - INFO - Navigation successful.
2026-03-03 10:05:00 - INFO - Waiting for app to wake...
2026-03-03 10:05:00 - INFO - App is now trying to boot up from sleep.
2026-03-03 10:05:00 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-03 10:05:10 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-03 10:06:10 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-03 10:06:20 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-03 10:07:20 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-03 10:07:20 - INFO - Page is now online!
2026-03-03 10:07:20 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-03 10:07:20 - INFO - 'summary' tag found. Clicking...
2026-03-03 10:07:20 - INFO - 'summary' tag clicked successfully.
2026-03-03 10:07:20 - INFO - Generated random name: 'Ifxa'. Typing into active field...
2026-03-03 10:07:20 - INFO - Name 'Ifxa' typed successfully.
2026-03-03 10:07:20 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-03 10:07:20 - INFO - Submit button found. Clicking...
2026-03-03 10:07:21 - INFO - Submit button clicked. Form submitted successfully.
2026-03-03 10:07:21 - INFO - Waiting for navigation to '/Details'...
2026-03-03 10:08:21 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
