2026-03-04 09:38:12 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 09:38:13 - INFO - Navigation successful.
2026-03-04 09:38:13 - INFO - Waiting for app to wake...
2026-03-04 09:38:13 - INFO - App is now trying to boot up from sleep.
2026-03-04 09:38:13 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 09:38:23 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 09:39:23 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 09:39:33 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 09:40:33 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 09:40:33 - INFO - Page is now online!
2026-03-04 09:40:33 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-04 09:40:33 - INFO - 'summary' tag found. Clicking...
2026-03-04 09:40:34 - INFO - 'summary' tag clicked successfully.
2026-03-04 09:40:34 - INFO - Generated random name: 'Vja'. Typing into active field...
2026-03-04 09:40:34 - INFO - Name 'Vja' typed successfully.
2026-03-04 09:40:34 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-04 09:40:34 - INFO - Submit button found. Clicking...
2026-03-04 09:40:34 - INFO - Submit button clicked. Form submitted successfully.
2026-03-04 09:40:34 - INFO - Waiting for navigation to '/Details'...
2026-03-04 09:41:34 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
