2026-04-07 10:33:05 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-07 10:33:06 - INFO - Navigation successful.
2026-04-07 10:33:06 - INFO - Waiting for app to wake...
2026-04-07 10:33:06 - INFO - App is now trying to boot up from sleep.
2026-04-07 10:33:06 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-07 10:33:16 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-07 10:34:16 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-07 10:34:26 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-07 10:35:26 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-07 10:35:36 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-07 10:35:36 - ERROR - Page did not come online. Skipping interaction steps.
