2026-03-01 16:18:11 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 16:18:12 - INFO - Navigation successful.
2026-03-01 16:18:12 - INFO - Waiting for app to wake...
2026-03-01 16:18:12 - INFO - App is now trying to boot up from sleep.
2026-03-01 16:18:12 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 16:18:12 - INFO - Page is now online!
2026-03-01 16:18:12 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 16:18:12 - INFO - 'summary' tag found. Clicking...
2026-03-01 16:18:12 - INFO - 'summary' tag clicked successfully.
2026-03-01 16:18:12 - INFO - Generated random name: 'Nogeu'. Typing into active field...
2026-03-01 16:18:12 - INFO - Name 'Nogeu' typed successfully.
2026-03-01 16:18:12 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 16:18:12 - INFO - Submit button found. Clicking...
2026-03-01 16:18:12 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 16:18:12 - INFO - Waiting for network idle after submit...
2026-03-01 16:18:22 - ERROR - 'summary' tag not found on page within timeout. Skipping interaction steps.
