2026-04-15 07:02:49 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-15 07:02:50 - INFO - Navigation successful.
2026-04-15 07:02:50 - INFO - Waiting for app to wake...
2026-04-15 07:02:50 - INFO - App is now trying to boot up from sleep.
2026-04-15 07:02:50 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-15 07:03:00 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-15 07:04:01 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-15 07:04:11 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-15 07:05:11 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-15 07:05:21 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-15 07:05:21 - ERROR - Page did not come online. Skipping interaction steps.
