2026-03-06 19:30:23 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-06 19:30:23 - INFO - Navigation successful.
2026-03-06 19:30:23 - INFO - Waiting for app to wake...
2026-03-06 19:30:24 - INFO - App is now trying to boot up from sleep.
2026-03-06 19:30:24 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-06 19:30:34 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-06 19:31:34 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-06 19:31:44 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-06 19:32:44 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-06 19:32:54 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-06 19:32:54 - ERROR - Page did not come online. Skipping interaction steps.
