2026-03-04 01:26:21 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 01:26:22 - INFO - Navigation successful.
2026-03-04 01:26:22 - INFO - Waiting for app to wake...
2026-03-04 01:26:22 - INFO - App is now trying to boot up from sleep.
2026-03-04 01:26:22 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 01:26:32 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 01:27:32 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 01:27:42 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 01:28:42 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 01:28:42 - INFO - Page is now online!
2026-03-04 01:28:42 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-04 01:28:42 - INFO - 'summary' tag found. Clicking...
2026-03-04 01:28:42 - INFO - 'summary' tag clicked successfully.
2026-03-04 01:28:42 - INFO - Generated random name: 'Sohz'. Typing into active field...
2026-03-04 01:28:42 - INFO - Name 'Sohz' typed successfully.
2026-03-04 01:28:42 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-04 01:28:42 - INFO - Submit button found. Clicking...
2026-03-04 01:28:43 - INFO - Submit button clicked. Form submitted successfully.
2026-03-04 01:28:43 - INFO - Waiting for navigation to '/Details'...
2026-03-04 01:29:43 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
