2026-04-15 14:04:29 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-15 14:04:29 - INFO - Navigation successful.
2026-04-15 14:04:29 - INFO - Waiting for app to wake...
2026-04-15 14:04:30 - INFO - App is now trying to boot up from sleep.
2026-04-15 14:04:30 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-15 14:04:40 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-15 14:05:40 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-15 14:05:50 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-15 14:06:50 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-15 14:07:00 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-15 14:07:00 - ERROR - Page did not come online. Skipping interaction steps.
