2026-03-03 08:34:00 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-03 08:34:01 - INFO - Navigation successful.
2026-03-03 08:34:01 - INFO - Waiting for app to wake...
2026-03-03 08:34:01 - INFO - App is now trying to boot up from sleep.
2026-03-03 08:34:01 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-03 08:34:11 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-03 08:35:11 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-03 08:35:21 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-03 08:36:21 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-03 08:36:21 - INFO - Page is now online!
2026-03-03 08:36:21 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-03 08:36:21 - INFO - 'summary' tag found. Clicking...
2026-03-03 08:36:21 - INFO - 'summary' tag clicked successfully.
2026-03-03 08:36:21 - INFO - Generated random name: 'Pkhb'. Typing into active field...
2026-03-03 08:36:21 - INFO - Name 'Pkhb' typed successfully.
2026-03-03 08:36:21 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-03 08:36:21 - INFO - Submit button found. Clicking...
2026-03-03 08:36:21 - INFO - Submit button clicked. Form submitted successfully.
2026-03-03 08:36:21 - INFO - Waiting for navigation to '/Details'...
2026-03-03 08:37:21 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
