2026-03-29 16:01:32 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-29 16:01:33 - INFO - Navigation successful.
2026-03-29 16:01:33 - INFO - Waiting for app to wake...
2026-03-29 16:01:33 - INFO - App is now trying to boot up from sleep.
2026-03-29 16:01:33 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-29 16:01:43 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-29 16:02:43 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-29 16:02:53 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-29 16:03:53 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-29 16:04:03 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-29 16:04:03 - ERROR - Page did not come online. Skipping interaction steps.
