2026-03-01 20:47:38 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-01 20:47:38 - INFO - Navigation successful.
2026-03-01 20:47:38 - INFO - Waiting for app to wake...
2026-03-01 20:47:39 - INFO - App is now trying to boot up from sleep.
2026-03-01 20:47:39 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-01 20:47:49 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-01 20:48:49 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-01 20:48:59 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-01 20:49:59 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-01 20:49:59 - INFO - Page is now online!
2026-03-01 20:49:59 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-01 20:49:59 - INFO - 'summary' tag found. Clicking...
2026-03-01 20:49:59 - INFO - 'summary' tag clicked successfully.
2026-03-01 20:49:59 - INFO - Generated random name: 'Ifknf'. Typing into active field...
2026-03-01 20:49:59 - INFO - Name 'Ifknf' typed successfully.
2026-03-01 20:49:59 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-01 20:49:59 - INFO - Submit button found. Clicking...
2026-03-01 20:49:59 - INFO - Submit button clicked. Form submitted successfully.
2026-03-01 20:49:59 - INFO - Waiting for navigation to '/Details'...
2026-03-01 20:50:59 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
