2026-03-02 02:01:13 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-02 02:01:14 - INFO - Navigation successful.
2026-03-02 02:01:14 - INFO - Waiting for app to wake...
2026-03-02 02:01:15 - INFO - App is now trying to boot up from sleep.
2026-03-02 02:01:15 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-02 02:01:25 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-02 02:02:25 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-02 02:02:35 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-02 02:03:35 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-02 02:03:45 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-02 02:03:45 - ERROR - Page did not come online. Skipping interaction steps.
