2026-03-21 23:46:03 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-21 23:46:05 - INFO - Navigation successful.
2026-03-21 23:46:05 - INFO - Waiting for app to wake...
2026-03-21 23:46:05 - INFO - App is now trying to boot up from sleep.
2026-03-21 23:46:05 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-21 23:46:15 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-21 23:47:15 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-21 23:47:25 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-21 23:48:25 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-21 23:48:25 - INFO - Page is now online!
2026-03-21 23:48:25 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-21 23:48:25 - INFO - 'summary' tag found. Clicking...
2026-03-21 23:48:25 - INFO - 'summary' tag clicked successfully.
2026-03-21 23:48:25 - INFO - Generated random name: 'Vfb'. Typing into active field...
2026-03-21 23:48:25 - INFO - username input field is now available on page
2026-03-21 23:48:25 - DEBUG - input field has being clicked
2026-03-21 23:48:25 - INFO - Name 'Vfb' typed successfully.
2026-03-21 23:48:25 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-21 23:48:25 - INFO - Submit button found. Clicking...
2026-03-21 23:48:25 - INFO - Waiting for navigation to '/Details'...
2026-03-21 23:48:26 - INFO - Submit button clicked. Form submitted successfully.
2026-03-21 23:48:28 - INFO - Network idle reached after submit.
2026-03-21 23:48:28 - DEBUG - Asserting '/Details' in current URL: https://edunalytica.onrender.com/Details
2026-03-21 23:48:28 - INFO - '/Details' confirmed in URL. Proceeding...
2026-03-21 23:48:28 - DEBUG - Asserting 'button.userDemo' is present on page...
2026-03-21 23:48:28 - INFO - 'button.userDemo' found. Clicking...
2026-03-21 23:48:28 - INFO - Waiting for navigation to 'analysis/results'...
2026-03-21 23:48:28 - INFO - 'button.userDemo' clicked successfully.
2026-03-21 23:48:29 - INFO - Network idle reached after 'button.userDemo' click.
2026-03-21 23:48:29 - DEBUG - Asserting 'analysis/results' in current URL: https://edunalytica.onrender.com/analysis/results/
2026-03-21 23:48:29 - INFO - 'analysis/results' confirmed in URL. Proceeding...
2026-03-21 23:48:29 - DEBUG - Asserting 'button.btn' is present on page...
2026-03-21 23:48:29 - INFO - 'button.btn' found. Clicking...
2026-03-21 23:48:31 - INFO - 'button.btn' clicked successfully.
2026-03-21 23:48:31 - INFO - Waiting for network idle after 'button.btn' click...
2026-03-21 23:48:31 - INFO - Page elements are fully loaded in page.
2026-03-21 23:48:31 - DEBUG - Asserting 'div[id*="visualizer-"]' is visible on page...
2026-03-21 23:48:31 - INFO - SUCCESS: Visualizer element visible on page. Full flow completed successfully!
