2026-03-04 18:50:43 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-04 18:50:43 - INFO - Navigation successful.
2026-03-04 18:50:43 - INFO - Waiting for app to wake...
2026-03-04 18:50:44 - INFO - App is now trying to boot up from sleep.
2026-03-04 18:50:44 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-04 18:50:54 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-04 18:51:54 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-04 18:52:04 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-04 18:53:04 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-04 18:53:04 - INFO - Page is now online!
2026-03-04 18:53:04 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-04 18:53:04 - INFO - 'summary' tag found. Clicking...
2026-03-04 18:53:04 - INFO - 'summary' tag clicked successfully.
2026-03-04 18:53:04 - INFO - Generated random name: 'Ihgm'. Typing into active field...
2026-03-04 18:53:04 - INFO - Name 'Ihgm' typed successfully.
2026-03-04 18:53:04 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-04 18:53:04 - INFO - Submit button found. Clicking...
2026-03-04 18:53:04 - INFO - Submit button clicked. Form submitted successfully.
2026-03-04 18:53:04 - INFO - Waiting for navigation to '/Details'...
2026-03-04 18:54:04 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
