2026-03-03 07:09:59 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-03 07:09:59 - INFO - Navigation successful.
2026-03-03 07:09:59 - INFO - Waiting for app to wake...
2026-03-03 07:10:00 - INFO - App is now trying to boot up from sleep.
2026-03-03 07:10:00 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-03 07:10:10 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-03 07:11:10 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-03 07:11:20 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-03 07:12:20 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-03 07:12:30 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-03 07:12:30 - ERROR - Page did not come online. Skipping interaction steps.
