2026-03-03 22:47:13 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-03 22:47:14 - INFO - Navigation successful.
2026-03-03 22:47:14 - INFO - Waiting for app to wake...
2026-03-03 22:47:15 - INFO - App is now trying to boot up from sleep.
2026-03-03 22:47:15 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-03 22:47:25 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-03 22:48:25 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-03 22:48:29 - INFO - Page is now online!
2026-03-03 22:48:29 - DEBUG - Asserting 'summary' tag is present on page...
2026-03-03 22:48:29 - INFO - 'summary' tag found. Clicking...
2026-03-03 22:48:29 - INFO - 'summary' tag clicked successfully.
2026-03-03 22:48:29 - INFO - Generated random name: 'Cycim'. Typing into active field...
2026-03-03 22:48:29 - INFO - Name 'Cycim' typed successfully.
2026-03-03 22:48:29 - DEBUG - Asserting 'button#submit' is present on page...
2026-03-03 22:48:29 - INFO - Submit button found. Clicking...
2026-03-03 22:48:29 - INFO - Submit button clicked. Form submitted successfully.
2026-03-03 22:48:29 - INFO - Waiting for navigation to '/Details'...
2026-03-03 22:49:29 - ERROR - Timed out waiting for '/Details' URL after submit. Aborting remaining steps.
