2026-03-13 21:01:13 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-13 21:01:14 - INFO - Navigation successful.
2026-03-13 21:01:14 - INFO - Waiting for app to wake...
2026-03-13 21:01:14 - INFO - App is now trying to boot up from sleep.
2026-03-13 21:01:14 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-13 21:01:24 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-13 21:02:24 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-13 21:02:34 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-13 21:03:34 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-13 21:03:44 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-13 21:03:44 - ERROR - Page did not come online. Skipping interaction steps.
