2026-03-09 08:07:25 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-03-09 08:07:26 - INFO - Navigation successful.
2026-03-09 08:07:26 - INFO - Waiting for app to wake...
2026-03-09 08:07:26 - INFO - App is now trying to boot up from sleep.
2026-03-09 08:07:26 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-03-09 08:07:36 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-03-09 08:08:36 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-03-09 08:08:46 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-03-09 08:09:46 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-03-09 08:09:56 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-03-09 08:09:56 - ERROR - Page did not come online. Skipping interaction steps.
