2026-04-13 09:17:51 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-04-13 09:17:51 - INFO - Navigation successful.
2026-04-13 09:17:51 - INFO - Waiting for app to wake...
2026-04-13 09:17:52 - INFO - App is now trying to boot up from sleep.
2026-04-13 09:17:52 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-04-13 09:18:02 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-04-13 09:19:02 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-04-13 09:19:12 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-04-13 09:20:12 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-04-13 09:20:22 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-04-13 09:20:22 - ERROR - Page did not come online. Skipping interaction steps.
