2026-07-14 12:01:10 - INFO - Navigating to https://edunalytica.onrender.com (attempt 1/3)...
2026-07-14 12:01:11 - INFO - Navigation successful.
2026-07-14 12:01:11 - INFO - Waiting for app to wake...
2026-07-14 12:01:12 - INFO - App is now trying to boot up from sleep.
2026-07-14 12:01:12 - DEBUG - Asserting h1#appName presence (attempt 1/3)...
2026-07-14 12:01:22 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 2...
2026-07-14 12:02:22 - DEBUG - Asserting h1#appName presence (attempt 2/3)...
2026-07-14 12:02:32 - WARNING - h1#appName not found. Waiting 60 seconds before attempt 3...
2026-07-14 12:03:32 - DEBUG - Asserting h1#appName presence (attempt 3/3)...
2026-07-14 12:03:42 - ERROR - Max attempts reached. h1#appName never appeared. Site may be having issues.
2026-07-14 12:03:42 - ERROR - Page did not come online. Skipping interaction steps.
